vendor_name = ModelSim
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/machine_of_destiny.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/ula_1b.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/adder_1b.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/waveform_adder_1b.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/mux2_1b.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/waveform_mux2_1b.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/mux4_1b.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/waveform_mux4_1b.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/waveform_ula_1b.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/overflow_1b.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/ula_overflow.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/ula_of_infinity.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/infinity_waveform_of_destiny.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/waveform_machine.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/db/ULA-origins.cbx.xml
design_name = machine_of_destiny
instance = comp, \ula_of_destiny|ula0|mux|M3|or_final~0 , ula_of_destiny|ula0|mux|M3|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula6|mux_ainvert|or_final~0 , ula_of_destiny|ula6|mux_ainvert|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula4|mux_ainvert|or_final~0 , ula_of_destiny|ula4|mux_ainvert|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula3|mux_ainvert|or_final~0 , ula_of_destiny|ula3|mux_ainvert|or_final~0, machine_of_destiny, 1
instance = comp, \enter~I , enter, machine_of_destiny, 1
instance = comp, \enter~clkctrl , enter~clkctrl, machine_of_destiny, 1
instance = comp, \data_in[0]~I , data_in[0], machine_of_destiny, 1
instance = comp, \state.S1~0 , state.S1~0, machine_of_destiny, 1
instance = comp, \reset~I , reset, machine_of_destiny, 1
instance = comp, \reset~clkctrl , reset~clkctrl, machine_of_destiny, 1
instance = comp, \state.S1 , state.S1, machine_of_destiny, 1
instance = comp, \state.S2~feeder , state.S2~feeder, machine_of_destiny, 1
instance = comp, \state.S2 , state.S2, machine_of_destiny, 1
instance = comp, \state.S3~feeder , state.S3~feeder, machine_of_destiny, 1
instance = comp, \state.S3 , state.S3, machine_of_destiny, 1
instance = comp, \state.S0~0 , state.S0~0, machine_of_destiny, 1
instance = comp, \state.S0 , state.S0, machine_of_destiny, 1
instance = comp, \state.S0~clkctrl , state.S0~clkctrl, machine_of_destiny, 1
instance = comp, \out_a[0]$latch , out_a[0]$latch, machine_of_destiny, 1
instance = comp, \data_in[1]~I , data_in[1], machine_of_destiny, 1
instance = comp, \out_a[1]$latch , out_a[1]$latch, machine_of_destiny, 1
instance = comp, \data_in[2]~I , data_in[2], machine_of_destiny, 1
instance = comp, \out_a[2]$latch , out_a[2]$latch, machine_of_destiny, 1
instance = comp, \data_in[3]~I , data_in[3], machine_of_destiny, 1
instance = comp, \out_a[3]$latch , out_a[3]$latch, machine_of_destiny, 1
instance = comp, \data_in[4]~I , data_in[4], machine_of_destiny, 1
instance = comp, \out_a[4]$latch , out_a[4]$latch, machine_of_destiny, 1
instance = comp, \data_in[5]~I , data_in[5], machine_of_destiny, 1
instance = comp, \out_a[5]$latch , out_a[5]$latch, machine_of_destiny, 1
instance = comp, \data_in[6]~I , data_in[6], machine_of_destiny, 1
instance = comp, \out_a[6]$latch , out_a[6]$latch, machine_of_destiny, 1
instance = comp, \data_in[7]~I , data_in[7], machine_of_destiny, 1
instance = comp, \out_a[7]$latch , out_a[7]$latch, machine_of_destiny, 1
instance = comp, \state.S1~clkctrl , state.S1~clkctrl, machine_of_destiny, 1
instance = comp, \out_b[0]$latch , out_b[0]$latch, machine_of_destiny, 1
instance = comp, \out_b[1]$latch , out_b[1]$latch, machine_of_destiny, 1
instance = comp, \out_b[2]$latch , out_b[2]$latch, machine_of_destiny, 1
instance = comp, \out_b[3]$latch , out_b[3]$latch, machine_of_destiny, 1
instance = comp, \out_b[4]$latch , out_b[4]$latch, machine_of_destiny, 1
instance = comp, \out_b[5]$latch , out_b[5]$latch, machine_of_destiny, 1
instance = comp, \out_b[6]$latch , out_b[6]$latch, machine_of_destiny, 1
instance = comp, \out_b[7]$latch , out_b[7]$latch, machine_of_destiny, 1
instance = comp, \state.S2~clkctrl , state.S2~clkctrl, machine_of_destiny, 1
instance = comp, \out_operand[0]$latch , out_operand[0]$latch, machine_of_destiny, 1
instance = comp, \out_operand[1]$latch , out_operand[1]$latch, machine_of_destiny, 1
instance = comp, \out_operand[2]$latch , out_operand[2]$latch, machine_of_destiny, 1
instance = comp, \out_operand[3]$latch , out_operand[3]$latch, machine_of_destiny, 1
instance = comp, \state.S3~clkctrl , state.S3~clkctrl, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula0|mux|M3|or_final~1 , ula_of_destiny|ula0|mux|M3|or_final~1, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula0|mux|M3|or_final~2 , ula_of_destiny|ula0|mux|M3|or_final~2, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula7|overflow_origins|xo2~0 , ula_of_destiny|ula7|overflow_origins|xo2~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula6|mux_binvert|or_final~0 , ula_of_destiny|ula6|mux_binvert|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula5|mux_ainvert|or_final~0 , ula_of_destiny|ula5|mux_ainvert|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula4|mux_binvert|or_final~0 , ula_of_destiny|ula4|mux_binvert|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula3|mux_binvert|or_final~0 , ula_of_destiny|ula3|mux_binvert|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula2|mux_ainvert|or_final~0 , ula_of_destiny|ula2|mux_ainvert|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula0|adder|cout_or~0 , ula_of_destiny|ula0|adder|cout_or~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~1 , ula_of_destiny|ula1|adder|big_or~1, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~2 , ula_of_destiny|ula1|adder|big_or~2, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~4 , ula_of_destiny|ula1|adder|big_or~4, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~6 , ula_of_destiny|ula1|adder|big_or~6, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~8 , ula_of_destiny|ula1|adder|big_or~8, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~10 , ula_of_destiny|ula1|adder|big_or~10, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~12 , ula_of_destiny|ula1|adder|big_or~12, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~14 , ula_of_destiny|ula1|adder|big_or~14, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula0|mux|M3|or_final~3 , ula_of_destiny|ula0|mux|M3|or_final~3, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula0|mux|M3|or_final~4 , ula_of_destiny|ula0|mux|M3|or_final~4, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula0|mux|M3|or_final~5 , ula_of_destiny|ula0|mux|M3|or_final~5, machine_of_destiny, 1
instance = comp, \result[0]$latch , result[0]$latch, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula1|mux_binvert|or_final~0 , ula_of_destiny|ula1|mux_binvert|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula1|mux|M1|or_final~0 , ula_of_destiny|ula1|mux|M1|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula1|mux|M3|or_final~0 , ula_of_destiny|ula1|mux|M3|or_final~0, machine_of_destiny, 1
instance = comp, \result[1]$latch , result[1]$latch, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula2|mux_binvert|or_final~0 , ula_of_destiny|ula2|mux_binvert|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula2|mux|M1|or_final~0 , ula_of_destiny|ula2|mux|M1|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula2|mux|M3|or_final~0 , ula_of_destiny|ula2|mux|M3|or_final~0, machine_of_destiny, 1
instance = comp, \result[2]$latch , result[2]$latch, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula3|mux|M1|or_final~0 , ula_of_destiny|ula3|mux|M1|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula3|mux|M3|or_final~0 , ula_of_destiny|ula3|mux|M3|or_final~0, machine_of_destiny, 1
instance = comp, \result[3]$latch , result[3]$latch, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula4|mux|M1|or_final~0 , ula_of_destiny|ula4|mux|M1|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula4|mux|M3|or_final~0 , ula_of_destiny|ula4|mux|M3|or_final~0, machine_of_destiny, 1
instance = comp, \result[4]$latch , result[4]$latch, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula5|mux_binvert|or_final~0 , ula_of_destiny|ula5|mux_binvert|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula5|mux|M1|or_final~0 , ula_of_destiny|ula5|mux|M1|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula5|mux|M3|or_final~0 , ula_of_destiny|ula5|mux|M3|or_final~0, machine_of_destiny, 1
instance = comp, \result[5]$latch , result[5]$latch, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula6|mux|M1|or_final~0 , ula_of_destiny|ula6|mux|M1|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula6|mux|M3|or_final~0 , ula_of_destiny|ula6|mux|M3|or_final~0, machine_of_destiny, 1
instance = comp, \result[6]$latch , result[6]$latch, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula7|mux|M3|or_final~1 , ula_of_destiny|ula7|mux|M3|or_final~1, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula7|mux|M3|or_final~0 , ula_of_destiny|ula7|mux|M3|or_final~0, machine_of_destiny, 1
instance = comp, \ula_of_destiny|ula7|mux|M3|or_final~2 , ula_of_destiny|ula7|mux|M3|or_final~2, machine_of_destiny, 1
instance = comp, \result[7]$latch , result[7]$latch, machine_of_destiny, 1
instance = comp, \clk~I , clk, machine_of_destiny, 1
instance = comp, \out_a[0]~I , out_a[0], machine_of_destiny, 1
instance = comp, \out_a[1]~I , out_a[1], machine_of_destiny, 1
instance = comp, \out_a[2]~I , out_a[2], machine_of_destiny, 1
instance = comp, \out_a[3]~I , out_a[3], machine_of_destiny, 1
instance = comp, \out_a[4]~I , out_a[4], machine_of_destiny, 1
instance = comp, \out_a[5]~I , out_a[5], machine_of_destiny, 1
instance = comp, \out_a[6]~I , out_a[6], machine_of_destiny, 1
instance = comp, \out_a[7]~I , out_a[7], machine_of_destiny, 1
instance = comp, \out_b[0]~I , out_b[0], machine_of_destiny, 1
instance = comp, \out_b[1]~I , out_b[1], machine_of_destiny, 1
instance = comp, \out_b[2]~I , out_b[2], machine_of_destiny, 1
instance = comp, \out_b[3]~I , out_b[3], machine_of_destiny, 1
instance = comp, \out_b[4]~I , out_b[4], machine_of_destiny, 1
instance = comp, \out_b[5]~I , out_b[5], machine_of_destiny, 1
instance = comp, \out_b[6]~I , out_b[6], machine_of_destiny, 1
instance = comp, \out_b[7]~I , out_b[7], machine_of_destiny, 1
instance = comp, \out_operand[0]~I , out_operand[0], machine_of_destiny, 1
instance = comp, \out_operand[1]~I , out_operand[1], machine_of_destiny, 1
instance = comp, \out_operand[2]~I , out_operand[2], machine_of_destiny, 1
instance = comp, \out_operand[3]~I , out_operand[3], machine_of_destiny, 1
instance = comp, \out_operand[4]~I , out_operand[4], machine_of_destiny, 1
instance = comp, \out_operand[5]~I , out_operand[5], machine_of_destiny, 1
instance = comp, \out_operand[6]~I , out_operand[6], machine_of_destiny, 1
instance = comp, \out_operand[7]~I , out_operand[7], machine_of_destiny, 1
instance = comp, \result[0]~I , result[0], machine_of_destiny, 1
instance = comp, \result[1]~I , result[1], machine_of_destiny, 1
instance = comp, \result[2]~I , result[2], machine_of_destiny, 1
instance = comp, \result[3]~I , result[3], machine_of_destiny, 1
instance = comp, \result[4]~I , result[4], machine_of_destiny, 1
instance = comp, \result[5]~I , result[5], machine_of_destiny, 1
instance = comp, \result[6]~I , result[6], machine_of_destiny, 1
instance = comp, \result[7]~I , result[7], machine_of_destiny, 1
