vendor_name = ModelSim
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/test_machine.v
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/machine_of_destiny.v
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/ula_1b.v
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/adder_1b.v
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/waveform_adder_1b.vwf
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/mux2_1b.v
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/waveform_mux2_1b.vwf
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/mux4_1b.v
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/waveform_mux4_1b.vwf
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/waveform_ula_1b.vwf
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/overflow_1b.v
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/ula_overflow.v
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/ula_of_infinity.v
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/infinity_waveform_of_destiny.vwf
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/waveform_machine.vwf
source_file = 1, C:/Users/Luís/Documents/GitHub/ULA-origins/ULA-origins/db/ULA-origins.cbx.xml
design_name = test_machine
instance = comp, \ula_of_destiny|ula6|mux_ainvert|or_final~0 , ula_of_destiny|ula6|mux_ainvert|or_final~0, test_machine, 1
instance = comp, \ula_of_destiny|ula3|mux_binvert|or_final~0 , ula_of_destiny|ula3|mux_binvert|or_final~0, test_machine, 1
instance = comp, \ula_of_destiny|ula2|mux_ainvert|or_final~0 , ula_of_destiny|ula2|mux_ainvert|or_final~0, test_machine, 1
instance = comp, \ula_of_destiny|ula0|adder|cout_or~0 , ula_of_destiny|ula0|adder|cout_or~0, test_machine, 1
instance = comp, \reg_b[3] , reg_b[3], test_machine, 1
instance = comp, \data_in[3]~I , data_in[3], test_machine, 1
instance = comp, \enter~I , enter, test_machine, 1
instance = comp, \enter~clkctrl , enter~clkctrl, test_machine, 1
instance = comp, \state.S0~0 , state.S0~0, test_machine, 1
instance = comp, \reset~I , reset, test_machine, 1
instance = comp, \reset~clkctrl , reset~clkctrl, test_machine, 1
instance = comp, \state.S0 , state.S0, test_machine, 1
instance = comp, \state.S1~0 , state.S1~0, test_machine, 1
instance = comp, \state.S1 , state.S1, test_machine, 1
instance = comp, \state.S2 , state.S2, test_machine, 1
instance = comp, \state.S3 , state.S3, test_machine, 1
instance = comp, \state.S3~clkctrl , state.S3~clkctrl, test_machine, 1
instance = comp, \data_in[1]~I , data_in[1], test_machine, 1
instance = comp, \state.S2~clkctrl , state.S2~clkctrl, test_machine, 1
instance = comp, \reg_op[1] , reg_op[1], test_machine, 1
instance = comp, \data_in[2]~I , data_in[2], test_machine, 1
instance = comp, \reg_op[2] , reg_op[2], test_machine, 1
instance = comp, \state.S1~clkctrl , state.S1~clkctrl, test_machine, 1
instance = comp, \reg_b[0] , reg_b[0], test_machine, 1
instance = comp, \ula_of_destiny|ula0|mux_binvert|or_final~0 , ula_of_destiny|ula0|mux_binvert|or_final~0, test_machine, 1
instance = comp, \data_in[0]~I , data_in[0], test_machine, 1
instance = comp, \reg_op[0] , reg_op[0], test_machine, 1
instance = comp, \state.S0~clkctrl , state.S0~clkctrl, test_machine, 1
instance = comp, \reg_a[0] , reg_a[0], test_machine, 1
instance = comp, \ula_of_destiny|ula0|mux|M1|or_final~0 , ula_of_destiny|ula0|mux|M1|or_final~0, test_machine, 1
instance = comp, \data_in[7]~I , data_in[7], test_machine, 1
instance = comp, \reg_b[7] , reg_b[7], test_machine, 1
instance = comp, \reg_a[7] , reg_a[7], test_machine, 1
instance = comp, \ula_of_destiny|ula7|overflow_origins|xo2~0 , ula_of_destiny|ula7|overflow_origins|xo2~0, test_machine, 1
instance = comp, \ula_of_destiny|ula0|mux|M2|or_final~0 , ula_of_destiny|ula0|mux|M2|or_final~0, test_machine, 1
instance = comp, \reg_op[3] , reg_op[3], test_machine, 1
instance = comp, \data_in[6]~I , data_in[6], test_machine, 1
instance = comp, \reg_b[6] , reg_b[6], test_machine, 1
instance = comp, \ula_of_destiny|ula6|mux_binvert|or_final~0 , ula_of_destiny|ula6|mux_binvert|or_final~0, test_machine, 1
instance = comp, \data_in[5]~I , data_in[5], test_machine, 1
instance = comp, \reg_a[5] , reg_a[5], test_machine, 1
instance = comp, \ula_of_destiny|ula5|mux_ainvert|or_final~0 , ula_of_destiny|ula5|mux_ainvert|or_final~0, test_machine, 1
instance = comp, \reg_a[4] , reg_a[4], test_machine, 1
instance = comp, \ula_of_destiny|ula4|mux_ainvert|or_final~0 , ula_of_destiny|ula4|mux_ainvert|or_final~0, test_machine, 1
instance = comp, \reg_a[3] , reg_a[3], test_machine, 1
instance = comp, \ula_of_destiny|ula3|mux_ainvert|or_final~0 , ula_of_destiny|ula3|mux_ainvert|or_final~0, test_machine, 1
instance = comp, \reg_b[2] , reg_b[2], test_machine, 1
instance = comp, \ula_of_destiny|ula2|mux_binvert|or_final~0 , ula_of_destiny|ula2|mux_binvert|or_final~0, test_machine, 1
instance = comp, \reg_b[1] , reg_b[1], test_machine, 1
instance = comp, \ula_of_destiny|ula1|mux_binvert|or_final~0 , ula_of_destiny|ula1|mux_binvert|or_final~0, test_machine, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~1 , ula_of_destiny|ula1|adder|big_or~1, test_machine, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~2 , ula_of_destiny|ula1|adder|big_or~2, test_machine, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~4 , ula_of_destiny|ula1|adder|big_or~4, test_machine, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~6 , ula_of_destiny|ula1|adder|big_or~6, test_machine, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~8 , ula_of_destiny|ula1|adder|big_or~8, test_machine, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~10 , ula_of_destiny|ula1|adder|big_or~10, test_machine, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~12 , ula_of_destiny|ula1|adder|big_or~12, test_machine, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~14 , ula_of_destiny|ula1|adder|big_or~14, test_machine, 1
instance = comp, \ula_of_destiny|ula7|mux_binvert|or_final~0 , ula_of_destiny|ula7|mux_binvert|or_final~0, test_machine, 1
instance = comp, \ula_of_destiny|ula7|adder|cout_or~0 , ula_of_destiny|ula7|adder|cout_or~0, test_machine, 1
instance = comp, \ula_of_destiny|ula0|mux|M3|or_final~0 , ula_of_destiny|ula0|mux|M3|or_final~0, test_machine, 1
instance = comp, \ula_of_destiny|ula0|mux|M3|or_final~1 , ula_of_destiny|ula0|mux|M3|or_final~1, test_machine, 1
instance = comp, \result[0]$latch , result[0]$latch, test_machine, 1
instance = comp, \reg_a[1] , reg_a[1], test_machine, 1
instance = comp, \ula_of_destiny|ula1|mux|M1|or_final~0 , ula_of_destiny|ula1|mux|M1|or_final~0, test_machine, 1
instance = comp, \ula_of_destiny|ula1|mux|M3|or_final~0 , ula_of_destiny|ula1|mux|M3|or_final~0, test_machine, 1
instance = comp, \result[1]$latch , result[1]$latch, test_machine, 1
instance = comp, \reg_a[2] , reg_a[2], test_machine, 1
instance = comp, \ula_of_destiny|ula2|mux|M1|or_final~0 , ula_of_destiny|ula2|mux|M1|or_final~0, test_machine, 1
instance = comp, \ula_of_destiny|ula2|mux|M3|or_final~0 , ula_of_destiny|ula2|mux|M3|or_final~0, test_machine, 1
instance = comp, \result[2]$latch , result[2]$latch, test_machine, 1
instance = comp, \ula_of_destiny|ula3|mux|M1|or_final~0 , ula_of_destiny|ula3|mux|M1|or_final~0, test_machine, 1
instance = comp, \ula_of_destiny|ula3|mux|M3|or_final~0 , ula_of_destiny|ula3|mux|M3|or_final~0, test_machine, 1
instance = comp, \result[3]$latch , result[3]$latch, test_machine, 1
instance = comp, \data_in[4]~I , data_in[4], test_machine, 1
instance = comp, \reg_b[4] , reg_b[4], test_machine, 1
instance = comp, \ula_of_destiny|ula4|mux_binvert|or_final~0 , ula_of_destiny|ula4|mux_binvert|or_final~0, test_machine, 1
instance = comp, \ula_of_destiny|ula4|mux|M1|or_final~0 , ula_of_destiny|ula4|mux|M1|or_final~0, test_machine, 1
instance = comp, \ula_of_destiny|ula4|mux|M3|or_final~0 , ula_of_destiny|ula4|mux|M3|or_final~0, test_machine, 1
instance = comp, \result[4]$latch , result[4]$latch, test_machine, 1
instance = comp, \reg_b[5] , reg_b[5], test_machine, 1
instance = comp, \ula_of_destiny|ula5|mux_binvert|or_final~0 , ula_of_destiny|ula5|mux_binvert|or_final~0, test_machine, 1
instance = comp, \ula_of_destiny|ula5|mux|M1|or_final~0 , ula_of_destiny|ula5|mux|M1|or_final~0, test_machine, 1
instance = comp, \ula_of_destiny|ula5|mux|M3|or_final~0 , ula_of_destiny|ula5|mux|M3|or_final~0, test_machine, 1
instance = comp, \result[5]$latch , result[5]$latch, test_machine, 1
instance = comp, \reg_a[6] , reg_a[6], test_machine, 1
instance = comp, \ula_of_destiny|ula6|mux|M1|or_final~0 , ula_of_destiny|ula6|mux|M1|or_final~0, test_machine, 1
instance = comp, \ula_of_destiny|ula6|mux|M3|or_final~0 , ula_of_destiny|ula6|mux|M3|or_final~0, test_machine, 1
instance = comp, \result[6]$latch , result[6]$latch, test_machine, 1
instance = comp, \ula_of_destiny|ula7|mux|M3|or_final~0 , ula_of_destiny|ula7|mux|M3|or_final~0, test_machine, 1
instance = comp, \ula_of_destiny|ula7|mux|M3|or_final~1 , ula_of_destiny|ula7|mux|M3|or_final~1, test_machine, 1
instance = comp, \ula_of_destiny|ula7|mux|M3|or_final~2 , ula_of_destiny|ula7|mux|M3|or_final~2, test_machine, 1
instance = comp, \result[7]$latch , result[7]$latch, test_machine, 1
instance = comp, \result[0]~I , result[0], test_machine, 1
instance = comp, \result[1]~I , result[1], test_machine, 1
instance = comp, \result[2]~I , result[2], test_machine, 1
instance = comp, \result[3]~I , result[3], test_machine, 1
instance = comp, \result[4]~I , result[4], test_machine, 1
instance = comp, \result[5]~I , result[5], test_machine, 1
instance = comp, \result[6]~I , result[6], test_machine, 1
instance = comp, \result[7]~I , result[7], test_machine, 1
