vendor_name = ModelSim
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/ula_1b.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/adder_1b.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/waveform_adder_1b.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/mux2_1b.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/waveform_mux2_1b.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/mux4_1b.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/waveform_mux4_1b.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/waveform_ula_1b.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/overflow_1b.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/ula_overflow.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/ula_of_infinity.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/infinity_waveform_of_destiny.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/ULA-origins/db/ULA-origins.cbx.xml
design_name = ula_of_infinity
instance = comp, \ula6|mux_ainvert|or_final~0 , ula6|mux_ainvert|or_final~0, ula_of_infinity, 1
instance = comp, \ula5|mux_binvert|or_final~0 , ula5|mux_binvert|or_final~0, ula_of_infinity, 1
instance = comp, \ula4|mux_binvert|or_final~0 , ula4|mux_binvert|or_final~0, ula_of_infinity, 1
instance = comp, \ula3|mux_binvert|or_final~0 , ula3|mux_binvert|or_final~0, ula_of_infinity, 1
instance = comp, \ula2|mux_binvert|or_final~0 , ula2|mux_binvert|or_final~0, ula_of_infinity, 1
instance = comp, \ula0|adder|cout_or~0 , ula0|adder|cout_or~0, ula_of_infinity, 1
instance = comp, \ula0|mux_binvert|or_final~0 , ula0|mux_binvert|or_final~0, ula_of_infinity, 1
instance = comp, \b[5]~I , b[5], ula_of_infinity, 1
instance = comp, \b[4]~I , b[4], ula_of_infinity, 1
instance = comp, \b[3]~I , b[3], ula_of_infinity, 1
instance = comp, \b[2]~I , b[2], ula_of_infinity, 1
instance = comp, \b[0]~I , b[0], ula_of_infinity, 1
instance = comp, \a[7]~I , a[7], ula_of_infinity, 1
instance = comp, \op[3]~I , op[3], ula_of_infinity, 1
instance = comp, \b[6]~I , b[6], ula_of_infinity, 1
instance = comp, \op[2]~I , op[2], ula_of_infinity, 1
instance = comp, \ula6|mux_binvert|or_final~0 , ula6|mux_binvert|or_final~0, ula_of_infinity, 1
instance = comp, \a[5]~I , a[5], ula_of_infinity, 1
instance = comp, \ula5|mux_ainvert|or_final~0 , ula5|mux_ainvert|or_final~0, ula_of_infinity, 1
instance = comp, \a[4]~I , a[4], ula_of_infinity, 1
instance = comp, \ula4|mux_ainvert|or_final~0 , ula4|mux_ainvert|or_final~0, ula_of_infinity, 1
instance = comp, \a[3]~I , a[3], ula_of_infinity, 1
instance = comp, \ula3|mux_ainvert|or_final~0 , ula3|mux_ainvert|or_final~0, ula_of_infinity, 1
instance = comp, \a[2]~I , a[2], ula_of_infinity, 1
instance = comp, \ula2|mux_ainvert|or_final~0 , ula2|mux_ainvert|or_final~0, ula_of_infinity, 1
instance = comp, \b[1]~I , b[1], ula_of_infinity, 1
instance = comp, \ula1|mux_binvert|or_final~0 , ula1|mux_binvert|or_final~0, ula_of_infinity, 1
instance = comp, \a[1]~I , a[1], ula_of_infinity, 1
instance = comp, \ula1|adder|big_or~1 , ula1|adder|big_or~1, ula_of_infinity, 1
instance = comp, \ula1|adder|big_or~2 , ula1|adder|big_or~2, ula_of_infinity, 1
instance = comp, \ula1|adder|big_or~4 , ula1|adder|big_or~4, ula_of_infinity, 1
instance = comp, \ula1|adder|big_or~6 , ula1|adder|big_or~6, ula_of_infinity, 1
instance = comp, \ula1|adder|big_or~8 , ula1|adder|big_or~8, ula_of_infinity, 1
instance = comp, \ula1|adder|big_or~10 , ula1|adder|big_or~10, ula_of_infinity, 1
instance = comp, \ula1|adder|big_or~12 , ula1|adder|big_or~12, ula_of_infinity, 1
instance = comp, \ula1|adder|big_or~14 , ula1|adder|big_or~14, ula_of_infinity, 1
instance = comp, \b[7]~I , b[7], ula_of_infinity, 1
instance = comp, \ula7|mux_binvert|or_final~0 , ula7|mux_binvert|or_final~0, ula_of_infinity, 1
instance = comp, \ula7|adder|cout_or~0 , ula7|adder|cout_or~0, ula_of_infinity, 1
instance = comp, \ula0|mux|M2|or_final~1 , ula0|mux|M2|or_final~1, ula_of_infinity, 1
instance = comp, \op[1]~I , op[1], ula_of_infinity, 1
instance = comp, \ula0|mux|M3|or_final~1 , ula0|mux|M3|or_final~1, ula_of_infinity, 1
instance = comp, \a[0]~I , a[0], ula_of_infinity, 1
instance = comp, \op[0]~I , op[0], ula_of_infinity, 1
instance = comp, \ula0|mux|M1|or_final~0 , ula0|mux|M1|or_final~0, ula_of_infinity, 1
instance = comp, \ula0|mux|M2|or_final~0 , ula0|mux|M2|or_final~0, ula_of_infinity, 1
instance = comp, \ula0|mux|M3|or_final~0 , ula0|mux|M3|or_final~0, ula_of_infinity, 1
instance = comp, \ula0|mux|M3|or_final~2 , ula0|mux|M3|or_final~2, ula_of_infinity, 1
instance = comp, \ula1|mux|M1|or_final~0 , ula1|mux|M1|or_final~0, ula_of_infinity, 1
instance = comp, \ula1|mux|M3|or_final~0 , ula1|mux|M3|or_final~0, ula_of_infinity, 1
instance = comp, \ula2|mux|M1|or_final~0 , ula2|mux|M1|or_final~0, ula_of_infinity, 1
instance = comp, \ula2|mux|M3|or_final~0 , ula2|mux|M3|or_final~0, ula_of_infinity, 1
instance = comp, \ula3|mux|M1|or_final~0 , ula3|mux|M1|or_final~0, ula_of_infinity, 1
instance = comp, \ula3|mux|M3|or_final~0 , ula3|mux|M3|or_final~0, ula_of_infinity, 1
instance = comp, \ula4|mux|M1|or_final~0 , ula4|mux|M1|or_final~0, ula_of_infinity, 1
instance = comp, \ula4|mux|M3|or_final~0 , ula4|mux|M3|or_final~0, ula_of_infinity, 1
instance = comp, \ula5|mux|M1|or_final~0 , ula5|mux|M1|or_final~0, ula_of_infinity, 1
instance = comp, \ula5|mux|M3|or_final~0 , ula5|mux|M3|or_final~0, ula_of_infinity, 1
instance = comp, \a[6]~I , a[6], ula_of_infinity, 1
instance = comp, \ula6|mux|M1|or_final~0 , ula6|mux|M1|or_final~0, ula_of_infinity, 1
instance = comp, \ula6|mux|M3|or_final~0 , ula6|mux|M3|or_final~0, ula_of_infinity, 1
instance = comp, \ula7|mux|M3|or_final~1 , ula7|mux|M3|or_final~1, ula_of_infinity, 1
instance = comp, \ula7|mux|M3|or_final~0 , ula7|mux|M3|or_final~0, ula_of_infinity, 1
instance = comp, \ula7|mux|M3|or_final~2 , ula7|mux|M3|or_final~2, ula_of_infinity, 1
instance = comp, \ula7|overflow_origins|xo1 , ula7|overflow_origins|xo1, ula_of_infinity, 1
instance = comp, \big_or~0 , big_or~0, ula_of_infinity, 1
instance = comp, \big_or~1 , big_or~1, ula_of_infinity, 1
instance = comp, \big_or~2 , big_or~2, ula_of_infinity, 1
instance = comp, \cout~I , cout, ula_of_infinity, 1
instance = comp, \result[0]~I , result[0], ula_of_infinity, 1
instance = comp, \result[1]~I , result[1], ula_of_infinity, 1
instance = comp, \result[2]~I , result[2], ula_of_infinity, 1
instance = comp, \result[3]~I , result[3], ula_of_infinity, 1
instance = comp, \result[4]~I , result[4], ula_of_infinity, 1
instance = comp, \result[5]~I , result[5], ula_of_infinity, 1
instance = comp, \result[6]~I , result[6], ula_of_infinity, 1
instance = comp, \result[7]~I , result[7], ula_of_infinity, 1
instance = comp, \overflow~I , overflow, ula_of_infinity, 1
instance = comp, \zero~I , zero, ula_of_infinity, 1
