// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/16/2014 01:47:40"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module final_test_machine (
	reset,
	enter,
	data_in,
	result);
input 	reset;
input 	enter;
input 	[7:0] data_in;
output 	[7:0] result;

// Design Ports Information
// result[0]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[1]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[2]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[3]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[4]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[5]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[6]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[7]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_in[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enter	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ula_of_destiny|ula0|adder|cout_or~0_combout ;
wire \ula_of_destiny|ula2|mux_binvert|or_final~0_combout ;
wire \ula_of_destiny|ula3|mux_binvert|or_final~0_combout ;
wire \ula_of_destiny|ula5|mux_binvert|or_final~0_combout ;
wire \enter~combout ;
wire \enter~clkctrl_outclk ;
wire \state.S1~0_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \state.S1~regout ;
wire \state.S2~regout ;
wire \state.S3~feeder_combout ;
wire \state.S3~regout ;
wire \state.S0~0_combout ;
wire \state.S0~regout ;
wire \state.S0~clkctrl_outclk ;
wire \state.S1~clkctrl_outclk ;
wire \ula_of_destiny|ula0|adder|big_or~0_combout ;
wire \state.S3~clkctrl_outclk ;
wire \result[0]$latch~combout ;
wire \ula_of_destiny|ula1|mux_binvert|or_final~0_combout ;
wire \ula_of_destiny|ula1|adder|big_or~1_cout ;
wire \ula_of_destiny|ula1|adder|big_or~2_combout ;
wire \result[1]$latch~combout ;
wire \ula_of_destiny|ula1|adder|big_or~3 ;
wire \ula_of_destiny|ula1|adder|big_or~4_combout ;
wire \result[2]$latch~combout ;
wire \ula_of_destiny|ula1|adder|big_or~5 ;
wire \ula_of_destiny|ula1|adder|big_or~6_combout ;
wire \result[3]$latch~combout ;
wire \ula_of_destiny|ula4|mux_binvert|or_final~0_combout ;
wire \ula_of_destiny|ula1|adder|big_or~7 ;
wire \ula_of_destiny|ula1|adder|big_or~8_combout ;
wire \result[4]$latch~combout ;
wire \ula_of_destiny|ula1|adder|big_or~9 ;
wire \ula_of_destiny|ula1|adder|big_or~10_combout ;
wire \result[5]$latch~combout ;
wire \ula_of_destiny|ula6|mux_binvert|or_final~0_combout ;
wire \ula_of_destiny|ula1|adder|big_or~11 ;
wire \ula_of_destiny|ula1|adder|big_or~12_combout ;
wire \result[6]$latch~combout ;
wire \ula_of_destiny|ula7|mux_binvert|or_final~0_combout ;
wire \ula_of_destiny|ula1|adder|big_or~13 ;
wire \ula_of_destiny|ula1|adder|big_or~14_combout ;
wire \result[7]$latch~combout ;
wire [7:0] \data_in~combout ;
wire [7:0] reg_b;
wire [3:0] reg_op;
wire [7:0] reg_a;


// Location: LCCOMB_X23_Y34_N30
cycloneii_lcell_comb \ula_of_destiny|ula0|adder|cout_or~0 (
// Equation(s):
// \ula_of_destiny|ula0|adder|cout_or~0_combout  = (reg_b[0] & (reg_a[0])) # (!reg_b[0] & ((reg_op[2])))

	.dataa(vcc),
	.datab(reg_a[0]),
	.datac(reg_b[0]),
	.datad(reg_op[2]),
	.cin(gnd),
	.combout(\ula_of_destiny|ula0|adder|cout_or~0_combout ),
	.cout());
// synopsys translate_off
defparam \ula_of_destiny|ula0|adder|cout_or~0 .lut_mask = 16'hCFC0;
defparam \ula_of_destiny|ula0|adder|cout_or~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N6
cycloneii_lcell_comb \ula_of_destiny|ula2|mux_binvert|or_final~0 (
// Equation(s):
// \ula_of_destiny|ula2|mux_binvert|or_final~0_combout  = reg_op[2] $ (reg_b[2])

	.dataa(vcc),
	.datab(reg_op[2]),
	.datac(vcc),
	.datad(reg_b[2]),
	.cin(gnd),
	.combout(\ula_of_destiny|ula2|mux_binvert|or_final~0_combout ),
	.cout());
// synopsys translate_off
defparam \ula_of_destiny|ula2|mux_binvert|or_final~0 .lut_mask = 16'h33CC;
defparam \ula_of_destiny|ula2|mux_binvert|or_final~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y34_N12
cycloneii_lcell_comb \ula_of_destiny|ula3|mux_binvert|or_final~0 (
// Equation(s):
// \ula_of_destiny|ula3|mux_binvert|or_final~0_combout  = reg_b[3] $ (reg_op[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(reg_b[3]),
	.datad(reg_op[2]),
	.cin(gnd),
	.combout(\ula_of_destiny|ula3|mux_binvert|or_final~0_combout ),
	.cout());
// synopsys translate_off
defparam \ula_of_destiny|ula3|mux_binvert|or_final~0 .lut_mask = 16'h0FF0;
defparam \ula_of_destiny|ula3|mux_binvert|or_final~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N2
cycloneii_lcell_comb \ula_of_destiny|ula5|mux_binvert|or_final~0 (
// Equation(s):
// \ula_of_destiny|ula5|mux_binvert|or_final~0_combout  = reg_op[2] $ (reg_b[5])

	.dataa(vcc),
	.datab(vcc),
	.datac(reg_op[2]),
	.datad(reg_b[5]),
	.cin(gnd),
	.combout(\ula_of_destiny|ula5|mux_binvert|or_final~0_combout ),
	.cout());
// synopsys translate_off
defparam \ula_of_destiny|ula5|mux_binvert|or_final~0 .lut_mask = 16'h0FF0;
defparam \ula_of_destiny|ula5|mux_binvert|or_final~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N14
cycloneii_lcell_comb \reg_a[1] (
// Equation(s):
// reg_a[1] = (GLOBAL(\state.S0~clkctrl_outclk ) & ((reg_a[1]))) # (!GLOBAL(\state.S0~clkctrl_outclk ) & (\data_in~combout [1]))

	.dataa(\data_in~combout [1]),
	.datab(vcc),
	.datac(reg_a[1]),
	.datad(\state.S0~clkctrl_outclk ),
	.cin(gnd),
	.combout(reg_a[1]),
	.cout());
// synopsys translate_off
defparam \reg_a[1] .lut_mask = 16'hF0AA;
defparam \reg_a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N2
cycloneii_lcell_comb \reg_b[2] (
// Equation(s):
// reg_b[2] = (GLOBAL(\state.S1~clkctrl_outclk ) & ((\data_in~combout [2]))) # (!GLOBAL(\state.S1~clkctrl_outclk ) & (reg_b[2]))

	.dataa(vcc),
	.datab(reg_b[2]),
	.datac(\data_in~combout [2]),
	.datad(\state.S1~clkctrl_outclk ),
	.cin(gnd),
	.combout(reg_b[2]),
	.cout());
// synopsys translate_off
defparam \reg_b[2] .lut_mask = 16'hF0CC;
defparam \reg_b[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y34_N20
cycloneii_lcell_comb \reg_b[3] (
// Equation(s):
// reg_b[3] = (GLOBAL(\state.S1~clkctrl_outclk ) & (\data_in~combout [3])) # (!GLOBAL(\state.S1~clkctrl_outclk ) & ((reg_b[3])))

	.dataa(vcc),
	.datab(\data_in~combout [3]),
	.datac(reg_b[3]),
	.datad(\state.S1~clkctrl_outclk ),
	.cin(gnd),
	.combout(reg_b[3]),
	.cout());
// synopsys translate_off
defparam \reg_b[3] .lut_mask = 16'hCCF0;
defparam \reg_b[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N16
cycloneii_lcell_comb \reg_a[4] (
// Equation(s):
// reg_a[4] = (GLOBAL(\state.S0~clkctrl_outclk ) & ((reg_a[4]))) # (!GLOBAL(\state.S0~clkctrl_outclk ) & (\data_in~combout [4]))

	.dataa(vcc),
	.datab(\data_in~combout [4]),
	.datac(reg_a[4]),
	.datad(\state.S0~clkctrl_outclk ),
	.cin(gnd),
	.combout(reg_a[4]),
	.cout());
// synopsys translate_off
defparam \reg_a[4] .lut_mask = 16'hF0CC;
defparam \reg_a[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N30
cycloneii_lcell_comb \reg_b[5] (
// Equation(s):
// reg_b[5] = (GLOBAL(\state.S1~clkctrl_outclk ) & ((\data_in~combout [5]))) # (!GLOBAL(\state.S1~clkctrl_outclk ) & (reg_b[5]))

	.dataa(vcc),
	.datab(reg_b[5]),
	.datac(\data_in~combout [5]),
	.datad(\state.S1~clkctrl_outclk ),
	.cin(gnd),
	.combout(reg_b[5]),
	.cout());
// synopsys translate_off
defparam \reg_b[5] .lut_mask = 16'hF0CC;
defparam \reg_b[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N4
cycloneii_lcell_comb \reg_a[6] (
// Equation(s):
// reg_a[6] = (GLOBAL(\state.S0~clkctrl_outclk ) & ((reg_a[6]))) # (!GLOBAL(\state.S0~clkctrl_outclk ) & (\data_in~combout [6]))

	.dataa(vcc),
	.datab(\data_in~combout [6]),
	.datac(reg_a[6]),
	.datad(\state.S0~clkctrl_outclk ),
	.cin(gnd),
	.combout(reg_a[6]),
	.cout());
// synopsys translate_off
defparam \reg_a[6] .lut_mask = 16'hF0CC;
defparam \reg_a[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enter~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enter~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enter));
// synopsys translate_off
defparam \enter~I .input_async_reset = "none";
defparam \enter~I .input_power_up = "low";
defparam \enter~I .input_register_mode = "none";
defparam \enter~I .input_sync_reset = "none";
defparam \enter~I .oe_async_reset = "none";
defparam \enter~I .oe_power_up = "low";
defparam \enter~I .oe_register_mode = "none";
defparam \enter~I .oe_sync_reset = "none";
defparam \enter~I .operation_mode = "input";
defparam \enter~I .output_async_reset = "none";
defparam \enter~I .output_power_up = "low";
defparam \enter~I .output_register_mode = "none";
defparam \enter~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[2]));
// synopsys translate_off
defparam \data_in[2]~I .input_async_reset = "none";
defparam \data_in[2]~I .input_power_up = "low";
defparam \data_in[2]~I .input_register_mode = "none";
defparam \data_in[2]~I .input_sync_reset = "none";
defparam \data_in[2]~I .oe_async_reset = "none";
defparam \data_in[2]~I .oe_power_up = "low";
defparam \data_in[2]~I .oe_register_mode = "none";
defparam \data_in[2]~I .oe_sync_reset = "none";
defparam \data_in[2]~I .operation_mode = "input";
defparam \data_in[2]~I .output_async_reset = "none";
defparam \data_in[2]~I .output_power_up = "low";
defparam \data_in[2]~I .output_register_mode = "none";
defparam \data_in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[5]));
// synopsys translate_off
defparam \data_in[5]~I .input_async_reset = "none";
defparam \data_in[5]~I .input_power_up = "low";
defparam \data_in[5]~I .input_register_mode = "none";
defparam \data_in[5]~I .input_sync_reset = "none";
defparam \data_in[5]~I .oe_async_reset = "none";
defparam \data_in[5]~I .oe_power_up = "low";
defparam \data_in[5]~I .oe_register_mode = "none";
defparam \data_in[5]~I .oe_sync_reset = "none";
defparam \data_in[5]~I .operation_mode = "input";
defparam \data_in[5]~I .output_async_reset = "none";
defparam \data_in[5]~I .output_power_up = "low";
defparam \data_in[5]~I .output_register_mode = "none";
defparam \data_in[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[7]));
// synopsys translate_off
defparam \data_in[7]~I .input_async_reset = "none";
defparam \data_in[7]~I .input_power_up = "low";
defparam \data_in[7]~I .input_register_mode = "none";
defparam \data_in[7]~I .input_sync_reset = "none";
defparam \data_in[7]~I .oe_async_reset = "none";
defparam \data_in[7]~I .oe_power_up = "low";
defparam \data_in[7]~I .oe_register_mode = "none";
defparam \data_in[7]~I .oe_sync_reset = "none";
defparam \data_in[7]~I .operation_mode = "input";
defparam \data_in[7]~I .output_async_reset = "none";
defparam \data_in[7]~I .output_power_up = "low";
defparam \data_in[7]~I .output_register_mode = "none";
defparam \data_in[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \enter~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\enter~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\enter~clkctrl_outclk ));
// synopsys translate_off
defparam \enter~clkctrl .clock_type = "global clock";
defparam \enter~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y34_N16
cycloneii_lcell_comb \state.S1~0 (
// Equation(s):
// \state.S1~0_combout  = !\state.S0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\state.S0~regout ),
	.cin(gnd),
	.combout(\state.S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.S1~0 .lut_mask = 16'h00FF;
defparam \state.S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X31_Y34_N17
cycloneii_lcell_ff \state.S1 (
	.clk(\enter~clkctrl_outclk ),
	.datain(\state.S1~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.S1~regout ));

// Location: LCFF_X24_Y34_N31
cycloneii_lcell_ff \state.S2 (
	.clk(\enter~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\state.S1~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.S2~regout ));

// Location: LCCOMB_X31_Y34_N0
cycloneii_lcell_comb \state.S3~feeder (
// Equation(s):
// \state.S3~feeder_combout  = \state.S2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\state.S2~regout ),
	.cin(gnd),
	.combout(\state.S3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.S3~feeder .lut_mask = 16'hFF00;
defparam \state.S3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y34_N1
cycloneii_lcell_ff \state.S3 (
	.clk(\enter~clkctrl_outclk ),
	.datain(\state.S3~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.S3~regout ));

// Location: LCCOMB_X31_Y34_N28
cycloneii_lcell_comb \state.S0~0 (
// Equation(s):
// \state.S0~0_combout  = !\state.S3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\state.S3~regout ),
	.cin(gnd),
	.combout(\state.S0~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.S0~0 .lut_mask = 16'h00FF;
defparam \state.S0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y34_N29
cycloneii_lcell_ff \state.S0 (
	.clk(\enter~clkctrl_outclk ),
	.datain(\state.S0~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.S0~regout ));

// Location: CLKCTRL_G8
cycloneii_clkctrl \state.S0~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\state.S0~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\state.S0~clkctrl_outclk ));
// synopsys translate_off
defparam \state.S0~clkctrl .clock_type = "global clock";
defparam \state.S0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y34_N14
cycloneii_lcell_comb \reg_a[0] (
// Equation(s):
// reg_a[0] = (GLOBAL(\state.S0~clkctrl_outclk ) & ((reg_a[0]))) # (!GLOBAL(\state.S0~clkctrl_outclk ) & (\data_in~combout [0]))

	.dataa(\data_in~combout [0]),
	.datab(reg_a[0]),
	.datac(\state.S0~clkctrl_outclk ),
	.datad(vcc),
	.cin(gnd),
	.combout(reg_a[0]),
	.cout());
// synopsys translate_off
defparam \reg_a[0] .lut_mask = 16'hCACA;
defparam \reg_a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneii_clkctrl \state.S1~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\state.S1~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\state.S1~clkctrl_outclk ));
// synopsys translate_off
defparam \state.S1~clkctrl .clock_type = "global clock";
defparam \state.S1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y34_N8
cycloneii_lcell_comb \reg_b[0] (
// Equation(s):
// reg_b[0] = (GLOBAL(\state.S1~clkctrl_outclk ) & (\data_in~combout [0])) # (!GLOBAL(\state.S1~clkctrl_outclk ) & ((reg_b[0])))

	.dataa(\data_in~combout [0]),
	.datab(vcc),
	.datac(reg_b[0]),
	.datad(\state.S1~clkctrl_outclk ),
	.cin(gnd),
	.combout(reg_b[0]),
	.cout());
// synopsys translate_off
defparam \reg_b[0] .lut_mask = 16'hAAF0;
defparam \reg_b[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y34_N16
cycloneii_lcell_comb \ula_of_destiny|ula0|adder|big_or~0 (
// Equation(s):
// \ula_of_destiny|ula0|adder|big_or~0_combout  = reg_a[0] $ (reg_b[0])

	.dataa(vcc),
	.datab(vcc),
	.datac(reg_a[0]),
	.datad(reg_b[0]),
	.cin(gnd),
	.combout(\ula_of_destiny|ula0|adder|big_or~0_combout ),
	.cout());
// synopsys translate_off
defparam \ula_of_destiny|ula0|adder|big_or~0 .lut_mask = 16'h0FF0;
defparam \ula_of_destiny|ula0|adder|big_or~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneii_clkctrl \state.S3~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\state.S3~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\state.S3~clkctrl_outclk ));
// synopsys translate_off
defparam \state.S3~clkctrl .clock_type = "global clock";
defparam \state.S3~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N28
cycloneii_lcell_comb \result[0]$latch (
// Equation(s):
// \result[0]$latch~combout  = (GLOBAL(\state.S3~clkctrl_outclk ) & ((\ula_of_destiny|ula0|adder|big_or~0_combout ))) # (!GLOBAL(\state.S3~clkctrl_outclk ) & (\result[0]$latch~combout ))

	.dataa(vcc),
	.datab(\result[0]$latch~combout ),
	.datac(\ula_of_destiny|ula0|adder|big_or~0_combout ),
	.datad(\state.S3~clkctrl_outclk ),
	.cin(gnd),
	.combout(\result[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \result[0]$latch .lut_mask = 16'hF0CC;
defparam \result[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[1]));
// synopsys translate_off
defparam \data_in[1]~I .input_async_reset = "none";
defparam \data_in[1]~I .input_power_up = "low";
defparam \data_in[1]~I .input_register_mode = "none";
defparam \data_in[1]~I .input_sync_reset = "none";
defparam \data_in[1]~I .oe_async_reset = "none";
defparam \data_in[1]~I .oe_power_up = "low";
defparam \data_in[1]~I .oe_register_mode = "none";
defparam \data_in[1]~I .oe_sync_reset = "none";
defparam \data_in[1]~I .operation_mode = "input";
defparam \data_in[1]~I .output_async_reset = "none";
defparam \data_in[1]~I .output_power_up = "low";
defparam \data_in[1]~I .output_register_mode = "none";
defparam \data_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N4
cycloneii_lcell_comb \reg_b[1] (
// Equation(s):
// reg_b[1] = (GLOBAL(\state.S1~clkctrl_outclk ) & (\data_in~combout [1])) # (!GLOBAL(\state.S1~clkctrl_outclk ) & ((reg_b[1])))

	.dataa(vcc),
	.datab(\data_in~combout [1]),
	.datac(reg_b[1]),
	.datad(\state.S1~clkctrl_outclk ),
	.cin(gnd),
	.combout(reg_b[1]),
	.cout());
// synopsys translate_off
defparam \reg_b[1] .lut_mask = 16'hCCF0;
defparam \reg_b[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[0]));
// synopsys translate_off
defparam \data_in[0]~I .input_async_reset = "none";
defparam \data_in[0]~I .input_power_up = "low";
defparam \data_in[0]~I .input_register_mode = "none";
defparam \data_in[0]~I .input_sync_reset = "none";
defparam \data_in[0]~I .oe_async_reset = "none";
defparam \data_in[0]~I .oe_power_up = "low";
defparam \data_in[0]~I .oe_register_mode = "none";
defparam \data_in[0]~I .oe_sync_reset = "none";
defparam \data_in[0]~I .operation_mode = "input";
defparam \data_in[0]~I .output_async_reset = "none";
defparam \data_in[0]~I .output_power_up = "low";
defparam \data_in[0]~I .output_register_mode = "none";
defparam \data_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N30
cycloneii_lcell_comb \reg_op[2] (
// Equation(s):
// reg_op[2] = (\state.S2~regout  & (\data_in~combout [0])) # (!\state.S2~regout  & ((reg_op[2])))

	.dataa(vcc),
	.datab(\data_in~combout [0]),
	.datac(\state.S2~regout ),
	.datad(reg_op[2]),
	.cin(gnd),
	.combout(reg_op[2]),
	.cout());
// synopsys translate_off
defparam \reg_op[2] .lut_mask = 16'hCFC0;
defparam \reg_op[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N28
cycloneii_lcell_comb \ula_of_destiny|ula1|mux_binvert|or_final~0 (
// Equation(s):
// \ula_of_destiny|ula1|mux_binvert|or_final~0_combout  = reg_b[1] $ (reg_op[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(reg_b[1]),
	.datad(reg_op[2]),
	.cin(gnd),
	.combout(\ula_of_destiny|ula1|mux_binvert|or_final~0_combout ),
	.cout());
// synopsys translate_off
defparam \ula_of_destiny|ula1|mux_binvert|or_final~0 .lut_mask = 16'h0FF0;
defparam \ula_of_destiny|ula1|mux_binvert|or_final~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N8
cycloneii_lcell_comb \ula_of_destiny|ula1|adder|big_or~1 (
// Equation(s):
// \ula_of_destiny|ula1|adder|big_or~1_cout  = CARRY(reg_a[1])

	.dataa(reg_a[1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\ula_of_destiny|ula1|adder|big_or~1_cout ));
// synopsys translate_off
defparam \ula_of_destiny|ula1|adder|big_or~1 .lut_mask = 16'h00AA;
defparam \ula_of_destiny|ula1|adder|big_or~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N10
cycloneii_lcell_comb \ula_of_destiny|ula1|adder|big_or~2 (
// Equation(s):
// \ula_of_destiny|ula1|adder|big_or~2_combout  = (\ula_of_destiny|ula0|adder|cout_or~0_combout  & ((\ula_of_destiny|ula1|mux_binvert|or_final~0_combout  & (\ula_of_destiny|ula1|adder|big_or~1_cout  & VCC)) # 
// (!\ula_of_destiny|ula1|mux_binvert|or_final~0_combout  & (!\ula_of_destiny|ula1|adder|big_or~1_cout )))) # (!\ula_of_destiny|ula0|adder|cout_or~0_combout  & ((\ula_of_destiny|ula1|mux_binvert|or_final~0_combout  & 
// (!\ula_of_destiny|ula1|adder|big_or~1_cout )) # (!\ula_of_destiny|ula1|mux_binvert|or_final~0_combout  & ((\ula_of_destiny|ula1|adder|big_or~1_cout ) # (GND)))))
// \ula_of_destiny|ula1|adder|big_or~3  = CARRY((\ula_of_destiny|ula0|adder|cout_or~0_combout  & (!\ula_of_destiny|ula1|mux_binvert|or_final~0_combout  & !\ula_of_destiny|ula1|adder|big_or~1_cout )) # (!\ula_of_destiny|ula0|adder|cout_or~0_combout  & 
// ((!\ula_of_destiny|ula1|adder|big_or~1_cout ) # (!\ula_of_destiny|ula1|mux_binvert|or_final~0_combout ))))

	.dataa(\ula_of_destiny|ula0|adder|cout_or~0_combout ),
	.datab(\ula_of_destiny|ula1|mux_binvert|or_final~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\ula_of_destiny|ula1|adder|big_or~1_cout ),
	.combout(\ula_of_destiny|ula1|adder|big_or~2_combout ),
	.cout(\ula_of_destiny|ula1|adder|big_or~3 ));
// synopsys translate_off
defparam \ula_of_destiny|ula1|adder|big_or~2 .lut_mask = 16'h9617;
defparam \ula_of_destiny|ula1|adder|big_or~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y34_N10
cycloneii_lcell_comb \result[1]$latch (
// Equation(s):
// \result[1]$latch~combout  = (GLOBAL(\state.S3~clkctrl_outclk ) & ((\ula_of_destiny|ula1|adder|big_or~2_combout ))) # (!GLOBAL(\state.S3~clkctrl_outclk ) & (\result[1]$latch~combout ))

	.dataa(\result[1]$latch~combout ),
	.datab(\ula_of_destiny|ula1|adder|big_or~2_combout ),
	.datac(\state.S3~clkctrl_outclk ),
	.datad(vcc),
	.cin(gnd),
	.combout(\result[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \result[1]$latch .lut_mask = 16'hCACA;
defparam \result[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N24
cycloneii_lcell_comb \reg_a[2] (
// Equation(s):
// reg_a[2] = (GLOBAL(\state.S0~clkctrl_outclk ) & ((reg_a[2]))) # (!GLOBAL(\state.S0~clkctrl_outclk ) & (\data_in~combout [2]))

	.dataa(\data_in~combout [2]),
	.datab(vcc),
	.datac(reg_a[2]),
	.datad(\state.S0~clkctrl_outclk ),
	.cin(gnd),
	.combout(reg_a[2]),
	.cout());
// synopsys translate_off
defparam \reg_a[2] .lut_mask = 16'hF0AA;
defparam \reg_a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N12
cycloneii_lcell_comb \ula_of_destiny|ula1|adder|big_or~4 (
// Equation(s):
// \ula_of_destiny|ula1|adder|big_or~4_combout  = ((\ula_of_destiny|ula2|mux_binvert|or_final~0_combout  $ (reg_a[2] $ (!\ula_of_destiny|ula1|adder|big_or~3 )))) # (GND)
// \ula_of_destiny|ula1|adder|big_or~5  = CARRY((\ula_of_destiny|ula2|mux_binvert|or_final~0_combout  & ((reg_a[2]) # (!\ula_of_destiny|ula1|adder|big_or~3 ))) # (!\ula_of_destiny|ula2|mux_binvert|or_final~0_combout  & (reg_a[2] & 
// !\ula_of_destiny|ula1|adder|big_or~3 )))

	.dataa(\ula_of_destiny|ula2|mux_binvert|or_final~0_combout ),
	.datab(reg_a[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\ula_of_destiny|ula1|adder|big_or~3 ),
	.combout(\ula_of_destiny|ula1|adder|big_or~4_combout ),
	.cout(\ula_of_destiny|ula1|adder|big_or~5 ));
// synopsys translate_off
defparam \ula_of_destiny|ula1|adder|big_or~4 .lut_mask = 16'h698E;
defparam \ula_of_destiny|ula1|adder|big_or~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y34_N28
cycloneii_lcell_comb \result[2]$latch (
// Equation(s):
// \result[2]$latch~combout  = (GLOBAL(\state.S3~clkctrl_outclk ) & ((\ula_of_destiny|ula1|adder|big_or~4_combout ))) # (!GLOBAL(\state.S3~clkctrl_outclk ) & (\result[2]$latch~combout ))

	.dataa(\state.S3~clkctrl_outclk ),
	.datab(\result[2]$latch~combout ),
	.datac(\ula_of_destiny|ula1|adder|big_or~4_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\result[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \result[2]$latch .lut_mask = 16'hE4E4;
defparam \result[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[3]));
// synopsys translate_off
defparam \data_in[3]~I .input_async_reset = "none";
defparam \data_in[3]~I .input_power_up = "low";
defparam \data_in[3]~I .input_register_mode = "none";
defparam \data_in[3]~I .input_sync_reset = "none";
defparam \data_in[3]~I .oe_async_reset = "none";
defparam \data_in[3]~I .oe_power_up = "low";
defparam \data_in[3]~I .oe_register_mode = "none";
defparam \data_in[3]~I .oe_sync_reset = "none";
defparam \data_in[3]~I .operation_mode = "input";
defparam \data_in[3]~I .output_async_reset = "none";
defparam \data_in[3]~I .output_power_up = "low";
defparam \data_in[3]~I .output_register_mode = "none";
defparam \data_in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y34_N18
cycloneii_lcell_comb \reg_a[3] (
// Equation(s):
// reg_a[3] = (GLOBAL(\state.S0~clkctrl_outclk ) & ((reg_a[3]))) # (!GLOBAL(\state.S0~clkctrl_outclk ) & (\data_in~combout [3]))

	.dataa(vcc),
	.datab(\data_in~combout [3]),
	.datac(\state.S0~clkctrl_outclk ),
	.datad(reg_a[3]),
	.cin(gnd),
	.combout(reg_a[3]),
	.cout());
// synopsys translate_off
defparam \reg_a[3] .lut_mask = 16'hFC0C;
defparam \reg_a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N14
cycloneii_lcell_comb \ula_of_destiny|ula1|adder|big_or~6 (
// Equation(s):
// \ula_of_destiny|ula1|adder|big_or~6_combout  = (\ula_of_destiny|ula3|mux_binvert|or_final~0_combout  & ((reg_a[3] & (\ula_of_destiny|ula1|adder|big_or~5  & VCC)) # (!reg_a[3] & (!\ula_of_destiny|ula1|adder|big_or~5 )))) # 
// (!\ula_of_destiny|ula3|mux_binvert|or_final~0_combout  & ((reg_a[3] & (!\ula_of_destiny|ula1|adder|big_or~5 )) # (!reg_a[3] & ((\ula_of_destiny|ula1|adder|big_or~5 ) # (GND)))))
// \ula_of_destiny|ula1|adder|big_or~7  = CARRY((\ula_of_destiny|ula3|mux_binvert|or_final~0_combout  & (!reg_a[3] & !\ula_of_destiny|ula1|adder|big_or~5 )) # (!\ula_of_destiny|ula3|mux_binvert|or_final~0_combout  & ((!\ula_of_destiny|ula1|adder|big_or~5 ) # 
// (!reg_a[3]))))

	.dataa(\ula_of_destiny|ula3|mux_binvert|or_final~0_combout ),
	.datab(reg_a[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\ula_of_destiny|ula1|adder|big_or~5 ),
	.combout(\ula_of_destiny|ula1|adder|big_or~6_combout ),
	.cout(\ula_of_destiny|ula1|adder|big_or~7 ));
// synopsys translate_off
defparam \ula_of_destiny|ula1|adder|big_or~6 .lut_mask = 16'h9617;
defparam \ula_of_destiny|ula1|adder|big_or~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N20
cycloneii_lcell_comb \result[3]$latch (
// Equation(s):
// \result[3]$latch~combout  = (GLOBAL(\state.S3~clkctrl_outclk ) & ((\ula_of_destiny|ula1|adder|big_or~6_combout ))) # (!GLOBAL(\state.S3~clkctrl_outclk ) & (\result[3]$latch~combout ))

	.dataa(\result[3]$latch~combout ),
	.datab(vcc),
	.datac(\state.S3~clkctrl_outclk ),
	.datad(\ula_of_destiny|ula1|adder|big_or~6_combout ),
	.cin(gnd),
	.combout(\result[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \result[3]$latch .lut_mask = 16'hFA0A;
defparam \result[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[4]));
// synopsys translate_off
defparam \data_in[4]~I .input_async_reset = "none";
defparam \data_in[4]~I .input_power_up = "low";
defparam \data_in[4]~I .input_register_mode = "none";
defparam \data_in[4]~I .input_sync_reset = "none";
defparam \data_in[4]~I .oe_async_reset = "none";
defparam \data_in[4]~I .oe_power_up = "low";
defparam \data_in[4]~I .oe_register_mode = "none";
defparam \data_in[4]~I .oe_sync_reset = "none";
defparam \data_in[4]~I .operation_mode = "input";
defparam \data_in[4]~I .output_async_reset = "none";
defparam \data_in[4]~I .output_power_up = "low";
defparam \data_in[4]~I .output_register_mode = "none";
defparam \data_in[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N18
cycloneii_lcell_comb \reg_b[4] (
// Equation(s):
// reg_b[4] = (GLOBAL(\state.S1~clkctrl_outclk ) & ((\data_in~combout [4]))) # (!GLOBAL(\state.S1~clkctrl_outclk ) & (reg_b[4]))

	.dataa(vcc),
	.datab(reg_b[4]),
	.datac(\data_in~combout [4]),
	.datad(\state.S1~clkctrl_outclk ),
	.cin(gnd),
	.combout(reg_b[4]),
	.cout());
// synopsys translate_off
defparam \reg_b[4] .lut_mask = 16'hF0CC;
defparam \reg_b[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N12
cycloneii_lcell_comb \ula_of_destiny|ula4|mux_binvert|or_final~0 (
// Equation(s):
// \ula_of_destiny|ula4|mux_binvert|or_final~0_combout  = reg_op[2] $ (reg_b[4])

	.dataa(vcc),
	.datab(vcc),
	.datac(reg_op[2]),
	.datad(reg_b[4]),
	.cin(gnd),
	.combout(\ula_of_destiny|ula4|mux_binvert|or_final~0_combout ),
	.cout());
// synopsys translate_off
defparam \ula_of_destiny|ula4|mux_binvert|or_final~0 .lut_mask = 16'h0FF0;
defparam \ula_of_destiny|ula4|mux_binvert|or_final~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N16
cycloneii_lcell_comb \ula_of_destiny|ula1|adder|big_or~8 (
// Equation(s):
// \ula_of_destiny|ula1|adder|big_or~8_combout  = ((reg_a[4] $ (\ula_of_destiny|ula4|mux_binvert|or_final~0_combout  $ (!\ula_of_destiny|ula1|adder|big_or~7 )))) # (GND)
// \ula_of_destiny|ula1|adder|big_or~9  = CARRY((reg_a[4] & ((\ula_of_destiny|ula4|mux_binvert|or_final~0_combout ) # (!\ula_of_destiny|ula1|adder|big_or~7 ))) # (!reg_a[4] & (\ula_of_destiny|ula4|mux_binvert|or_final~0_combout  & 
// !\ula_of_destiny|ula1|adder|big_or~7 )))

	.dataa(reg_a[4]),
	.datab(\ula_of_destiny|ula4|mux_binvert|or_final~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\ula_of_destiny|ula1|adder|big_or~7 ),
	.combout(\ula_of_destiny|ula1|adder|big_or~8_combout ),
	.cout(\ula_of_destiny|ula1|adder|big_or~9 ));
// synopsys translate_off
defparam \ula_of_destiny|ula1|adder|big_or~8 .lut_mask = 16'h698E;
defparam \ula_of_destiny|ula1|adder|big_or~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N0
cycloneii_lcell_comb \result[4]$latch (
// Equation(s):
// \result[4]$latch~combout  = (GLOBAL(\state.S3~clkctrl_outclk ) & ((\ula_of_destiny|ula1|adder|big_or~8_combout ))) # (!GLOBAL(\state.S3~clkctrl_outclk ) & (\result[4]$latch~combout ))

	.dataa(vcc),
	.datab(\result[4]$latch~combout ),
	.datac(\ula_of_destiny|ula1|adder|big_or~8_combout ),
	.datad(\state.S3~clkctrl_outclk ),
	.cin(gnd),
	.combout(\result[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \result[4]$latch .lut_mask = 16'hF0CC;
defparam \result[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N28
cycloneii_lcell_comb \reg_a[5] (
// Equation(s):
// reg_a[5] = (GLOBAL(\state.S0~clkctrl_outclk ) & ((reg_a[5]))) # (!GLOBAL(\state.S0~clkctrl_outclk ) & (\data_in~combout [5]))

	.dataa(\data_in~combout [5]),
	.datab(reg_a[5]),
	.datac(vcc),
	.datad(\state.S0~clkctrl_outclk ),
	.cin(gnd),
	.combout(reg_a[5]),
	.cout());
// synopsys translate_off
defparam \reg_a[5] .lut_mask = 16'hCCAA;
defparam \reg_a[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N18
cycloneii_lcell_comb \ula_of_destiny|ula1|adder|big_or~10 (
// Equation(s):
// \ula_of_destiny|ula1|adder|big_or~10_combout  = (\ula_of_destiny|ula5|mux_binvert|or_final~0_combout  & ((reg_a[5] & (\ula_of_destiny|ula1|adder|big_or~9  & VCC)) # (!reg_a[5] & (!\ula_of_destiny|ula1|adder|big_or~9 )))) # 
// (!\ula_of_destiny|ula5|mux_binvert|or_final~0_combout  & ((reg_a[5] & (!\ula_of_destiny|ula1|adder|big_or~9 )) # (!reg_a[5] & ((\ula_of_destiny|ula1|adder|big_or~9 ) # (GND)))))
// \ula_of_destiny|ula1|adder|big_or~11  = CARRY((\ula_of_destiny|ula5|mux_binvert|or_final~0_combout  & (!reg_a[5] & !\ula_of_destiny|ula1|adder|big_or~9 )) # (!\ula_of_destiny|ula5|mux_binvert|or_final~0_combout  & ((!\ula_of_destiny|ula1|adder|big_or~9 ) 
// # (!reg_a[5]))))

	.dataa(\ula_of_destiny|ula5|mux_binvert|or_final~0_combout ),
	.datab(reg_a[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\ula_of_destiny|ula1|adder|big_or~9 ),
	.combout(\ula_of_destiny|ula1|adder|big_or~10_combout ),
	.cout(\ula_of_destiny|ula1|adder|big_or~11 ));
// synopsys translate_off
defparam \ula_of_destiny|ula1|adder|big_or~10 .lut_mask = 16'h9617;
defparam \ula_of_destiny|ula1|adder|big_or~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y34_N22
cycloneii_lcell_comb \result[5]$latch (
// Equation(s):
// \result[5]$latch~combout  = (GLOBAL(\state.S3~clkctrl_outclk ) & ((\ula_of_destiny|ula1|adder|big_or~10_combout ))) # (!GLOBAL(\state.S3~clkctrl_outclk ) & (\result[5]$latch~combout ))

	.dataa(vcc),
	.datab(\result[5]$latch~combout ),
	.datac(\state.S3~clkctrl_outclk ),
	.datad(\ula_of_destiny|ula1|adder|big_or~10_combout ),
	.cin(gnd),
	.combout(\result[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \result[5]$latch .lut_mask = 16'hFC0C;
defparam \result[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[6]));
// synopsys translate_off
defparam \data_in[6]~I .input_async_reset = "none";
defparam \data_in[6]~I .input_power_up = "low";
defparam \data_in[6]~I .input_register_mode = "none";
defparam \data_in[6]~I .input_sync_reset = "none";
defparam \data_in[6]~I .oe_async_reset = "none";
defparam \data_in[6]~I .oe_power_up = "low";
defparam \data_in[6]~I .oe_register_mode = "none";
defparam \data_in[6]~I .oe_sync_reset = "none";
defparam \data_in[6]~I .operation_mode = "input";
defparam \data_in[6]~I .output_async_reset = "none";
defparam \data_in[6]~I .output_power_up = "low";
defparam \data_in[6]~I .output_register_mode = "none";
defparam \data_in[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N10
cycloneii_lcell_comb \reg_b[6] (
// Equation(s):
// reg_b[6] = (GLOBAL(\state.S1~clkctrl_outclk ) & ((\data_in~combout [6]))) # (!GLOBAL(\state.S1~clkctrl_outclk ) & (reg_b[6]))

	.dataa(reg_b[6]),
	.datab(vcc),
	.datac(\data_in~combout [6]),
	.datad(\state.S1~clkctrl_outclk ),
	.cin(gnd),
	.combout(reg_b[6]),
	.cout());
// synopsys translate_off
defparam \reg_b[6] .lut_mask = 16'hF0AA;
defparam \reg_b[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N0
cycloneii_lcell_comb \ula_of_destiny|ula6|mux_binvert|or_final~0 (
// Equation(s):
// \ula_of_destiny|ula6|mux_binvert|or_final~0_combout  = reg_op[2] $ (reg_b[6])

	.dataa(vcc),
	.datab(vcc),
	.datac(reg_op[2]),
	.datad(reg_b[6]),
	.cin(gnd),
	.combout(\ula_of_destiny|ula6|mux_binvert|or_final~0_combout ),
	.cout());
// synopsys translate_off
defparam \ula_of_destiny|ula6|mux_binvert|or_final~0 .lut_mask = 16'h0FF0;
defparam \ula_of_destiny|ula6|mux_binvert|or_final~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N20
cycloneii_lcell_comb \ula_of_destiny|ula1|adder|big_or~12 (
// Equation(s):
// \ula_of_destiny|ula1|adder|big_or~12_combout  = ((reg_a[6] $ (\ula_of_destiny|ula6|mux_binvert|or_final~0_combout  $ (!\ula_of_destiny|ula1|adder|big_or~11 )))) # (GND)
// \ula_of_destiny|ula1|adder|big_or~13  = CARRY((reg_a[6] & ((\ula_of_destiny|ula6|mux_binvert|or_final~0_combout ) # (!\ula_of_destiny|ula1|adder|big_or~11 ))) # (!reg_a[6] & (\ula_of_destiny|ula6|mux_binvert|or_final~0_combout  & 
// !\ula_of_destiny|ula1|adder|big_or~11 )))

	.dataa(reg_a[6]),
	.datab(\ula_of_destiny|ula6|mux_binvert|or_final~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\ula_of_destiny|ula1|adder|big_or~11 ),
	.combout(\ula_of_destiny|ula1|adder|big_or~12_combout ),
	.cout(\ula_of_destiny|ula1|adder|big_or~13 ));
// synopsys translate_off
defparam \ula_of_destiny|ula1|adder|big_or~12 .lut_mask = 16'h698E;
defparam \ula_of_destiny|ula1|adder|big_or~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N24
cycloneii_lcell_comb \result[6]$latch (
// Equation(s):
// \result[6]$latch~combout  = (GLOBAL(\state.S3~clkctrl_outclk ) & ((\ula_of_destiny|ula1|adder|big_or~12_combout ))) # (!GLOBAL(\state.S3~clkctrl_outclk ) & (\result[6]$latch~combout ))

	.dataa(\result[6]$latch~combout ),
	.datab(vcc),
	.datac(\ula_of_destiny|ula1|adder|big_or~12_combout ),
	.datad(\state.S3~clkctrl_outclk ),
	.cin(gnd),
	.combout(\result[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \result[6]$latch .lut_mask = 16'hF0AA;
defparam \result[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N8
cycloneii_lcell_comb \reg_a[7] (
// Equation(s):
// reg_a[7] = (GLOBAL(\state.S0~clkctrl_outclk ) & ((reg_a[7]))) # (!GLOBAL(\state.S0~clkctrl_outclk ) & (\data_in~combout [7]))

	.dataa(\data_in~combout [7]),
	.datab(vcc),
	.datac(reg_a[7]),
	.datad(\state.S0~clkctrl_outclk ),
	.cin(gnd),
	.combout(reg_a[7]),
	.cout());
// synopsys translate_off
defparam \reg_a[7] .lut_mask = 16'hF0AA;
defparam \reg_a[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N26
cycloneii_lcell_comb \reg_b[7] (
// Equation(s):
// reg_b[7] = (GLOBAL(\state.S1~clkctrl_outclk ) & (\data_in~combout [7])) # (!GLOBAL(\state.S1~clkctrl_outclk ) & ((reg_b[7])))

	.dataa(\data_in~combout [7]),
	.datab(reg_b[7]),
	.datac(vcc),
	.datad(\state.S1~clkctrl_outclk ),
	.cin(gnd),
	.combout(reg_b[7]),
	.cout());
// synopsys translate_off
defparam \reg_b[7] .lut_mask = 16'hAACC;
defparam \reg_b[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N22
cycloneii_lcell_comb \ula_of_destiny|ula7|mux_binvert|or_final~0 (
// Equation(s):
// \ula_of_destiny|ula7|mux_binvert|or_final~0_combout  = reg_op[2] $ (reg_b[7])

	.dataa(vcc),
	.datab(vcc),
	.datac(reg_op[2]),
	.datad(reg_b[7]),
	.cin(gnd),
	.combout(\ula_of_destiny|ula7|mux_binvert|or_final~0_combout ),
	.cout());
// synopsys translate_off
defparam \ula_of_destiny|ula7|mux_binvert|or_final~0 .lut_mask = 16'h0FF0;
defparam \ula_of_destiny|ula7|mux_binvert|or_final~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N22
cycloneii_lcell_comb \ula_of_destiny|ula1|adder|big_or~14 (
// Equation(s):
// \ula_of_destiny|ula1|adder|big_or~14_combout  = reg_a[7] $ (\ula_of_destiny|ula1|adder|big_or~13  $ (\ula_of_destiny|ula7|mux_binvert|or_final~0_combout ))

	.dataa(vcc),
	.datab(reg_a[7]),
	.datac(vcc),
	.datad(\ula_of_destiny|ula7|mux_binvert|or_final~0_combout ),
	.cin(\ula_of_destiny|ula1|adder|big_or~13 ),
	.combout(\ula_of_destiny|ula1|adder|big_or~14_combout ),
	.cout());
// synopsys translate_off
defparam \ula_of_destiny|ula1|adder|big_or~14 .lut_mask = 16'hC33C;
defparam \ula_of_destiny|ula1|adder|big_or~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N26
cycloneii_lcell_comb \result[7]$latch (
// Equation(s):
// \result[7]$latch~combout  = (GLOBAL(\state.S3~clkctrl_outclk ) & ((\ula_of_destiny|ula1|adder|big_or~14_combout ))) # (!GLOBAL(\state.S3~clkctrl_outclk ) & (\result[7]$latch~combout ))

	.dataa(vcc),
	.datab(\result[7]$latch~combout ),
	.datac(\state.S3~clkctrl_outclk ),
	.datad(\ula_of_destiny|ula1|adder|big_or~14_combout ),
	.cin(gnd),
	.combout(\result[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \result[7]$latch .lut_mask = 16'hFC0C;
defparam \result[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[0]~I (
	.datain(\result[0]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[0]));
// synopsys translate_off
defparam \result[0]~I .input_async_reset = "none";
defparam \result[0]~I .input_power_up = "low";
defparam \result[0]~I .input_register_mode = "none";
defparam \result[0]~I .input_sync_reset = "none";
defparam \result[0]~I .oe_async_reset = "none";
defparam \result[0]~I .oe_power_up = "low";
defparam \result[0]~I .oe_register_mode = "none";
defparam \result[0]~I .oe_sync_reset = "none";
defparam \result[0]~I .operation_mode = "output";
defparam \result[0]~I .output_async_reset = "none";
defparam \result[0]~I .output_power_up = "low";
defparam \result[0]~I .output_register_mode = "none";
defparam \result[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[1]~I (
	.datain(\result[1]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[1]));
// synopsys translate_off
defparam \result[1]~I .input_async_reset = "none";
defparam \result[1]~I .input_power_up = "low";
defparam \result[1]~I .input_register_mode = "none";
defparam \result[1]~I .input_sync_reset = "none";
defparam \result[1]~I .oe_async_reset = "none";
defparam \result[1]~I .oe_power_up = "low";
defparam \result[1]~I .oe_register_mode = "none";
defparam \result[1]~I .oe_sync_reset = "none";
defparam \result[1]~I .operation_mode = "output";
defparam \result[1]~I .output_async_reset = "none";
defparam \result[1]~I .output_power_up = "low";
defparam \result[1]~I .output_register_mode = "none";
defparam \result[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[2]~I (
	.datain(\result[2]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[2]));
// synopsys translate_off
defparam \result[2]~I .input_async_reset = "none";
defparam \result[2]~I .input_power_up = "low";
defparam \result[2]~I .input_register_mode = "none";
defparam \result[2]~I .input_sync_reset = "none";
defparam \result[2]~I .oe_async_reset = "none";
defparam \result[2]~I .oe_power_up = "low";
defparam \result[2]~I .oe_register_mode = "none";
defparam \result[2]~I .oe_sync_reset = "none";
defparam \result[2]~I .operation_mode = "output";
defparam \result[2]~I .output_async_reset = "none";
defparam \result[2]~I .output_power_up = "low";
defparam \result[2]~I .output_register_mode = "none";
defparam \result[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[3]~I (
	.datain(\result[3]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[3]));
// synopsys translate_off
defparam \result[3]~I .input_async_reset = "none";
defparam \result[3]~I .input_power_up = "low";
defparam \result[3]~I .input_register_mode = "none";
defparam \result[3]~I .input_sync_reset = "none";
defparam \result[3]~I .oe_async_reset = "none";
defparam \result[3]~I .oe_power_up = "low";
defparam \result[3]~I .oe_register_mode = "none";
defparam \result[3]~I .oe_sync_reset = "none";
defparam \result[3]~I .operation_mode = "output";
defparam \result[3]~I .output_async_reset = "none";
defparam \result[3]~I .output_power_up = "low";
defparam \result[3]~I .output_register_mode = "none";
defparam \result[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[4]~I (
	.datain(\result[4]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[4]));
// synopsys translate_off
defparam \result[4]~I .input_async_reset = "none";
defparam \result[4]~I .input_power_up = "low";
defparam \result[4]~I .input_register_mode = "none";
defparam \result[4]~I .input_sync_reset = "none";
defparam \result[4]~I .oe_async_reset = "none";
defparam \result[4]~I .oe_power_up = "low";
defparam \result[4]~I .oe_register_mode = "none";
defparam \result[4]~I .oe_sync_reset = "none";
defparam \result[4]~I .operation_mode = "output";
defparam \result[4]~I .output_async_reset = "none";
defparam \result[4]~I .output_power_up = "low";
defparam \result[4]~I .output_register_mode = "none";
defparam \result[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[5]~I (
	.datain(\result[5]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[5]));
// synopsys translate_off
defparam \result[5]~I .input_async_reset = "none";
defparam \result[5]~I .input_power_up = "low";
defparam \result[5]~I .input_register_mode = "none";
defparam \result[5]~I .input_sync_reset = "none";
defparam \result[5]~I .oe_async_reset = "none";
defparam \result[5]~I .oe_power_up = "low";
defparam \result[5]~I .oe_register_mode = "none";
defparam \result[5]~I .oe_sync_reset = "none";
defparam \result[5]~I .operation_mode = "output";
defparam \result[5]~I .output_async_reset = "none";
defparam \result[5]~I .output_power_up = "low";
defparam \result[5]~I .output_register_mode = "none";
defparam \result[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[6]~I (
	.datain(\result[6]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[6]));
// synopsys translate_off
defparam \result[6]~I .input_async_reset = "none";
defparam \result[6]~I .input_power_up = "low";
defparam \result[6]~I .input_register_mode = "none";
defparam \result[6]~I .input_sync_reset = "none";
defparam \result[6]~I .oe_async_reset = "none";
defparam \result[6]~I .oe_power_up = "low";
defparam \result[6]~I .oe_register_mode = "none";
defparam \result[6]~I .oe_sync_reset = "none";
defparam \result[6]~I .operation_mode = "output";
defparam \result[6]~I .output_async_reset = "none";
defparam \result[6]~I .output_power_up = "low";
defparam \result[6]~I .output_register_mode = "none";
defparam \result[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[7]~I (
	.datain(\result[7]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[7]));
// synopsys translate_off
defparam \result[7]~I .input_async_reset = "none";
defparam \result[7]~I .input_power_up = "low";
defparam \result[7]~I .input_register_mode = "none";
defparam \result[7]~I .input_sync_reset = "none";
defparam \result[7]~I .oe_async_reset = "none";
defparam \result[7]~I .oe_power_up = "low";
defparam \result[7]~I .oe_register_mode = "none";
defparam \result[7]~I .oe_sync_reset = "none";
defparam \result[7]~I .operation_mode = "output";
defparam \result[7]~I .output_async_reset = "none";
defparam \result[7]~I .output_power_up = "low";
defparam \result[7]~I .output_register_mode = "none";
defparam \result[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
