// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/11/2014 23:54:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ula_of_infinity
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ula_of_infinity_vlg_sample_tst(
	a,
	b,
	op,
	sampler_tx
);
input [7:0] a;
input [7:0] b;
input [3:0] op;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or op)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ula_of_infinity_vlg_check_tst (
	cout,
	overflow,
	result,
	zero,
	sampler_rx
);
input  cout;
input  overflow;
input [7:0] result;
input  zero;
input sampler_rx;

reg  cout_expected;
reg  overflow_expected;
reg [7:0] result_expected;
reg  zero_expected;

reg  cout_prev;
reg  overflow_prev;
reg [7:0] result_prev;
reg  zero_prev;

reg  cout_expected_prev;
reg  overflow_expected_prev;
reg [7:0] result_expected_prev;
reg  zero_expected_prev;

reg  last_cout_exp;
reg  last_overflow_exp;
reg [7:0] last_result_exp;
reg  last_zero_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	overflow_prev = overflow;
	result_prev = result;
	zero_prev = zero;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	overflow_expected_prev = overflow_expected;
	result_expected_prev = result_expected;
	zero_expected_prev = zero_expected;
end



// expected cout
initial
begin
	cout_expected = 1'bX;
end 

// expected overflow
initial
begin
	overflow_expected = 1'bX;
end 
// expected result[ 7 ]
initial
begin
	result_expected[7] = 1'bX;
end 
// expected result[ 6 ]
initial
begin
	result_expected[6] = 1'bX;
end 
// expected result[ 5 ]
initial
begin
	result_expected[5] = 1'bX;
end 
// expected result[ 4 ]
initial
begin
	result_expected[4] = 1'bX;
end 
// expected result[ 3 ]
initial
begin
	result_expected[3] = 1'bX;
end 
// expected result[ 2 ]
initial
begin
	result_expected[2] = 1'bX;
end 
// expected result[ 1 ]
initial
begin
	result_expected[1] = 1'bX;
end 
// expected result[ 0 ]
initial
begin
	result_expected[0] = 1'bX;
end 

// expected zero
initial
begin
	zero_expected = 1'bX;
end 
// generate trigger
always @(cout_expected or cout or overflow_expected or overflow or result_expected or result or zero_expected or zero)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected overflow = %b | expected result = %b | expected zero = %b | ",cout_expected_prev,overflow_expected_prev,result_expected_prev,zero_expected_prev);
	$display("| real cout = %b | real overflow = %b | real result = %b | real zero = %b | ",cout_prev,overflow_prev,result_prev,zero_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( overflow_expected_prev !== 1'bx ) && ( overflow_prev !== overflow_expected_prev )
		&& ((overflow_expected_prev !== last_overflow_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port overflow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", overflow_expected_prev);
		$display ("     Real value = %b", overflow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_overflow_exp = overflow_expected_prev;
	end
	if (
		( result_expected_prev[0] !== 1'bx ) && ( result_prev[0] !== result_expected_prev[0] )
		&& ((result_expected_prev[0] !== last_result_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[0] = result_expected_prev[0];
	end
	if (
		( result_expected_prev[1] !== 1'bx ) && ( result_prev[1] !== result_expected_prev[1] )
		&& ((result_expected_prev[1] !== last_result_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[1] = result_expected_prev[1];
	end
	if (
		( result_expected_prev[2] !== 1'bx ) && ( result_prev[2] !== result_expected_prev[2] )
		&& ((result_expected_prev[2] !== last_result_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[2] = result_expected_prev[2];
	end
	if (
		( result_expected_prev[3] !== 1'bx ) && ( result_prev[3] !== result_expected_prev[3] )
		&& ((result_expected_prev[3] !== last_result_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[3] = result_expected_prev[3];
	end
	if (
		( result_expected_prev[4] !== 1'bx ) && ( result_prev[4] !== result_expected_prev[4] )
		&& ((result_expected_prev[4] !== last_result_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[4] = result_expected_prev[4];
	end
	if (
		( result_expected_prev[5] !== 1'bx ) && ( result_prev[5] !== result_expected_prev[5] )
		&& ((result_expected_prev[5] !== last_result_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[5] = result_expected_prev[5];
	end
	if (
		( result_expected_prev[6] !== 1'bx ) && ( result_prev[6] !== result_expected_prev[6] )
		&& ((result_expected_prev[6] !== last_result_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[6] = result_expected_prev[6];
	end
	if (
		( result_expected_prev[7] !== 1'bx ) && ( result_prev[7] !== result_expected_prev[7] )
		&& ((result_expected_prev[7] !== last_result_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[7] = result_expected_prev[7];
	end
	if (
		( zero_expected_prev !== 1'bx ) && ( zero_prev !== zero_expected_prev )
		&& ((zero_expected_prev !== last_zero_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port zero :: @time = %t",  $realtime);
		$display ("     Expected value = %b", zero_expected_prev);
		$display ("     Real value = %b", zero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_zero_exp = zero_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#32000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ula_of_infinity_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg [3:0] op;
// wires                                               
wire cout;
wire overflow;
wire [7:0] result;
wire zero;

wire sampler;                             

// assign statements (if any)                          
ula_of_infinity i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cout(cout),
	.op(op),
	.overflow(overflow),
	.result(result),
	.zero(zero)
);
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
always
begin
	a[5] = 1'b0;
	a[5] = #16000000 1'b1;
	#16000000;
end 
// a[ 4 ]
always
begin
	a[4] = 1'b0;
	a[4] = #8000000 1'b1;
	#8000000;
end 
// a[ 3 ]
always
begin
	a[3] = 1'b0;
	a[3] = #4000000 1'b1;
	#4000000;
end 
// a[ 2 ]
always
begin
	a[2] = 1'b0;
	a[2] = #2000000 1'b1;
	#2000000;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #1000000 1'b1;
	#1000000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #500000 1'b1;
	#500000;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
end 
// b[ 4 ]
always
begin
	b[4] = 1'b0;
	b[4] = #16000000 1'b1;
	#16000000;
end 
// b[ 3 ]
always
begin
	b[3] = 1'b0;
	b[3] = #8000000 1'b1;
	#8000000;
end 
// b[ 2 ]
always
begin
	b[2] = 1'b0;
	b[2] = #4000000 1'b1;
	#4000000;
end 
// b[ 1 ]
always
begin
	b[1] = 1'b0;
	b[1] = #2000000 1'b1;
	#2000000;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b0;
	b[0] = #1000000 1'b1;
	#1000000;
end 
// op[ 3 ]
always
begin
	op[3] = 1'b0;
	op[3] = #8000000 1'b1;
	#8000000;
end 
// op[ 2 ]
always
begin
	op[2] = 1'b0;
	op[2] = #4000000 1'b1;
	#4000000;
end 
// op[ 1 ]
always
begin
	op[1] = 1'b0;
	op[1] = #2000000 1'b1;
	#2000000;
end 
// op[ 0 ]
always
begin
	op[0] = 1'b0;
	op[0] = #1000000 1'b1;
	#1000000;
end 

ula_of_infinity_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.op(op),
	.sampler_tx(sampler)
);

ula_of_infinity_vlg_check_tst tb_out(
	.cout(cout),
	.overflow(overflow),
	.result(result),
	.zero(zero),
	.sampler_rx(sampler)
);
endmodule

