m255
K3
13
cModel Technology
Z0 dC:\Users\Luís\Documents\UFAL\sistemas\ULA-origins\simulation\qsim
vadder_1b
Z1 I<FIzVfFDWjf:HgM5nC=az1
Z2 VloeMgPKj89=^0G982k@o@0
Z3 dC:\Users\Luís\Documents\UFAL\sistemas\ULA-origins\simulation\qsim
Z4 w1418334243
Z5 8ULA-origins.vo
Z6 FULA-origins.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ULA-origins.vo|
Z9 o-work work -O0
Z10 !s100 DI@fV?IRAILeI@2R4zmCe0
Z11 !s108 1418334247.401000
Z12 !s107 ULA-origins.vo|
!i10b 1
!s85 0
!s101 -O0
vadder_1b_vlg_check_tst
Z13 !s100 ?5nJc2V^;A0[H9;`6A3gY2
Z14 IFBJIbj;b1BUg6LWQPFMO:1
Z15 VDN8]z>iaCL1D>DSOK2f6=3
R3
Z16 w1418334239
Z17 8ULA-origins.vt
Z18 FULA-origins.vt
L0 61
R7
r1
31
Z19 !s108 1418334247.771000
Z20 !s107 ULA-origins.vt|
Z21 !s90 -work|work|ULA-origins.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vadder_1b_vlg_sample_tst
Z22 !s100 mBadk_cK0GeP5FWXjS>`@3
Z23 Ig1^m=iXbJ^AmakY;E]<QK3
Z24 V=W=Rb9K34XbeUiRV2C@Bj2
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vadder_1b_vlg_vec_tst
Z25 !s100 H27YIUI=Dh6^aLMWjFRG:0
Z26 IiCMA_6o;zN11TUjl5E9>b0
Z27 VITIRTV6MaTZzYgDe0SgMz1
R3
R16
R17
R18
Z28 L0 183
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vfinal_test_machine
Z29 !s100 <amjoE[66j39^l]7j==j^2
Z30 Ifaz?Yd?`Y^XI`z3j?gKWQ0
Z31 VF`CXK?@oIoC5iVzA2NDZY2
R3
Z32 w1418705260
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z33 !s108 1418705264.166000
R12
!s101 -O0
vfinal_test_machine_vlg_check_tst
!i10b 1
Z34 !s100 eaB:SNlBL@m_[3G@gJQW73
Z35 Iz39fiMg;cQ^WK`Q=oNnIk1
Z36 V3ZjnQzZNSaBM]4Pjc7nD43
R3
Z37 w1418705255
R17
R18
L0 61
R7
r1
!s85 0
31
Z38 !s108 1418705264.588000
Z39 !s107 ULA-origins.vt|
R21
!s101 -O0
R9
vfinal_test_machine_vlg_sample_tst
!i10b 1
Z40 !s100 o<W@7>_Un[ciAL:D>n>Ez1
Z41 IiPBlOnB2ZzjL_6Hj:FoMN0
Z42 VDKgoizH]K?`D9BUbe@ho12
R3
R37
R17
R18
L0 29
R7
r1
!s85 0
31
R38
R39
R21
!s101 -O0
R9
vfinal_test_machine_vlg_vec_tst
!i10b 1
!s100 oBo8bIl?<VJ35HKNVg4771
I_YFWX[i<H8@ChoRYFnC<M1
Z43 VH0DkW@]elcT01W=K=gmlH1
R3
R37
R17
R18
Z44 L0 281
R7
r1
!s85 0
31
R38
R39
R21
!s101 -O0
R9
vmachine_calc
Z45 !s100 GVHoMnIJMma?0hVK_Amik0
Z46 IPlYENCnfn0n^nCPiOoK^i2
Z47 V6]33Po:`7:Rg4mRX<GCDY3
R3
Z48 w1418606094
R5
R6
L0 31
R7
r1
31
R8
R9
Z49 !s108 1418606098.794000
R12
!i10b 1
!s85 0
!s101 -O0
vmachine_calc_vlg_check_tst
Z50 !s100 M=69O7mGBBK3kJgnM3mJY1
Z51 IzZf@DW8[HO24hF:8CFNVX1
Z52 VOl`GjgkR1o58AK0Mljb423
R3
Z53 w1418606090
R17
R18
L0 63
R7
r1
31
Z54 !s108 1418606099.341000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vmachine_calc_vlg_sample_tst
Z55 !s100 g=>RfG@CVzB`HR53P4SQ:1
Z56 IGfjmGcjKPC`=FS[B@RgTQ2
Z57 V4h__nVEQNVNnW7?2J]WB30
R3
R53
R17
R18
L0 29
R7
r1
31
R54
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vmachine_calc_vlg_vec_tst
Z58 Ik1<:U]J`gDeAU8Z_AAm==3
Z59 Vob@Z4Z4h=e@K0hLP:7ZZA3
R3
R53
R17
R18
Z60 L0 739
R7
r1
31
R54
R20
R21
R9
Z61 !s100 m7XUXz=9_T1iF9;cCG9UC2
!i10b 1
!s85 0
!s101 -O0
vmachine_of_destiny
Z62 !s100 EOc69j]`<i:8RGH1D?ohN2
Z63 ILi3WABT6AZ>jW=4BUNYgm3
Z64 VZfJoLaC:9I_XZIN^N:5Bd2
R3
Z65 w1418694918
R5
R6
L0 31
R7
r1
31
R8
R9
Z66 !s108 1418694919.307000
R12
!i10b 1
!s85 0
!s101 -O0
vmachine_of_destiny_vlg_check_tst
Z67 IU?4d3P4YYEk`<UVB5kWKA2
Z68 Va@m<LnOS>__TmZ4JMC<C52
R3
Z69 w1418694916
R17
R18
L0 63
R7
r1
31
Z70 !s108 1418694919.542000
R20
R21
R9
Z71 !s100 `;`o9XYom9d2CVXK]H?5a1
!i10b 1
!s85 0
!s101 -O0
vmachine_of_destiny_vlg_sample_tst
Z72 !s100 d1dc87KQF_RZl<Q9?G<J22
Z73 I]F[N?S=cP_SAmWA3`:[8H0
Z74 V@<8=A;N_hz<GkFW@Kk63<0
R3
R69
R17
R18
L0 29
R7
r1
31
R70
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vmachine_of_destiny_vlg_vec_tst
Z75 IoSgfzGkcMO:d<8i<zNL6E1
Z76 VIH^56>M2z7F]aV=3716MK3
R3
R69
R17
R18
Z77 L0 771
R7
r1
31
R70
R20
R21
R9
Z78 !s100 H1?lNHIRUkkAc:;;Y`2Y:0
!i10b 1
!s85 0
!s101 -O0
vmux2_1b
Z79 !s100 i[6NNOWZGF]J`:B3_:z3e2
Z80 Ih`nii<R:CMYK3YD]oU>OL0
Z81 Vo6zHAD=J]3]jQCT]VgC@m2
R3
Z82 w1418336453
R5
R6
L0 31
R7
r1
31
R8
R9
Z83 !s108 1418336455.081000
R12
!i10b 1
!s85 0
!s101 -O0
vmux2_1b_vlg_check_tst
Z84 !s100 5l?PHUG`fBn<iHB0OfTbF3
Z85 ISD>nGMcCg7^aG2L_8nO;V2
Z86 VHZ632J7EN[<DjH8@YORJB3
R3
Z87 w1418336452
R17
R18
L0 61
R7
r1
31
Z88 !s108 1418336455.253000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vmux2_1b_vlg_sample_tst
Z89 !s100 P]UX?m=YkS1=FW=`a?M2H2
Z90 I3]5NO=[d80lg[c3N;zTeS3
Z91 VE<N0B9TV@RHaK3^EQZb<:2
R3
R87
R17
R18
L0 29
R7
r1
31
R88
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vmux2_1b_vlg_vec_tst
Z92 !s100 OjDhCc2ol6a[`R`mPl[MI3
Z93 IFF352I]72RN64SfzXLWHG0
Z94 VQ:g]b3a?0@F4h:O2>BHD72
R3
R87
R17
R18
Z95 L0 156
R7
r1
31
R88
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vmux4_1b
Z96 In9KHQ8LkDO]?H;57h6O>P3
Z97 V?KnGWan_kC?PN;;e`l]6X0
R3
Z98 w1418336845
R5
R6
L0 31
R7
r1
31
R8
R9
Z99 !s100 >aXnHknIcQgNzcWkCKbSl1
Z100 !s108 1418336846.845000
R12
!i10b 1
!s85 0
!s101 -O0
vmux4_1b_vlg_check_tst
Z101 I?4;JUMb5<QBjGTFVSD3K11
Z102 VJWNDQ^;L`nH[3ACWZYgJZ0
R3
Z103 w1418336843
R17
R18
L0 65
R7
r1
31
Z104 !s108 1418336847.215000
R20
R21
R9
Z105 !s100 D08zP4C<l;oYECzWG9^=E0
!i10b 1
!s85 0
!s101 -O0
vmux4_1b_vlg_sample_tst
Z106 IdgENKLkjF]h9SX6:<@W@S0
Z107 VlaC=Aez7^18dYg43On[Ij3
R3
R103
R17
R18
L0 29
R7
r1
31
R104
R20
R21
R9
Z108 !s100 LVTLNb7Te<L5gMUdUb?ni1
!i10b 1
!s85 0
!s101 -O0
vmux4_1b_vlg_vec_tst
Z109 IIa7Kb=R2njC`>X^B4T_aO3
Z110 V:Z2SSKVS@BgiYE0n`>f7A1
R3
R103
R17
R18
Z111 L0 160
R7
r1
31
R104
R20
R21
R9
Z112 !s100 FD3UICJ2h47AbY04kVC^j0
!i10b 1
!s85 0
!s101 -O0
vtest_machine
Z113 !s100 0:7YUhgZ07RNo1lHaP;Li1
Z114 IfiW5knYV<Y7b3>iFb62:90
Z115 V>fZUD7aEXzn@G`b7mKS>E2
R3
Z116 w1418704012
R5
R6
L0 31
R7
r1
31
R8
R9
Z117 !s108 1418704016.527000
R12
!i10b 1
!s85 0
!s101 -O0
vtest_machine_vlg_check_tst
Z118 !s100 M:Y_0:LXBmh]igPe5D<bV1
Z119 I:<R^93Sc;GAHZTSZom=RH0
Z120 V]7WV]O;fRBH51M=MeAFdV3
R3
Z121 w1418704008
R17
R18
L0 61
R7
r1
31
Z122 !s108 1418704017.090000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vtest_machine_vlg_sample_tst
Z123 !s100 ZYFVV1>H5=Kfh?;GeA7d`3
Z124 I]h2b_@iR7<Flo4b>;Z8R22
Z125 VFzkei1n<<UKhfzDdF^II<3
R3
R121
R17
R18
L0 29
R7
r1
31
R122
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vtest_machine_vlg_vec_tst
Z126 !s100 N=o;3`d5l=3gMKaX1h9iW0
Z127 Ic5;i5BKJ0Nm]>a3Ha2dhX0
Z128 V3LB@>zAV0A7<mg];haQ6]1
R3
R121
R17
R18
Z129 L0 289
R7
r1
31
R122
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vula_1b
Z130 !s100 0_5^IH`@kcz@hZ=CX^EnA1
Z131 IeGOaje=j0gOIDA<cC6U4N3
Z132 V<27PdU7CfMlID1LXN9LjQ3
R3
Z133 w1418338060
R5
R6
L0 31
R7
r1
31
R8
R9
Z134 !s108 1418338061.648000
R12
!i10b 1
!s85 0
!s101 -O0
vula_1b_vlg_check_tst
Z135 !s100 `A3@13gnIl0=J<UchT4Q30
Z136 IXVgP6M^37V:F8_<9g<_aA2
Z137 VL3aLPC:DDY[9?W3]^2f5;1
R3
Z138 w1418338058
R17
R18
L0 63
R7
r1
31
Z139 !s108 1418338061.864000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vula_1b_vlg_sample_tst
Z140 !s100 QJz^WFD?m?7QISgLE`PmO3
Z141 I5`V6V[HZdaYGclEbE@L5g2
Z142 VGLa[Yin=@2K57C0YM?kOG3
R3
R138
R17
R18
L0 29
R7
r1
31
R139
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vula_1b_vlg_vec_tst
Z143 ID=zI;WF<5B6YkFPXTg48d2
Z144 Vli;6mAQ_=j^EK6eI_:;4a0
R3
R138
R17
R18
Z145 L0 187
R7
r1
31
R139
R20
R21
R9
Z146 !s100 =S8EL8N_^BVHl6KUN0V=80
!i10b 1
!s85 0
!s101 -O0
vula_of_infinity
Z147 Ikb9NiA?N16R<U=^Y<HWlc2
Z148 V;]b1zbSdfVQe?oz?Xe9gf0
R3
Z149 w1418352885
R5
R6
L0 31
R7
r1
31
R8
R9
Z150 !s100 ^haE0jKjW4cU_mz04e4_=3
Z151 !s108 1418352887.144000
R12
!i10b 1
!s85 0
!s101 -O0
vula_of_infinity_vlg_check_tst
Z152 !s100 TAH8[3oY4YKaDOclXhBZA3
Z153 IEdKBVk[S66R3F[>SIjc2^3
Z154 VM[n1@B38bAGKY1a^T1;D;1
R3
Z155 w1418352884
R17
R18
L0 61
R7
r1
31
Z156 !s108 1418352887.363000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vula_of_infinity_vlg_sample_tst
Z157 !s100 E>>7Ij_e?WN1mXdSUKEPM1
Z158 IQcL31E2f1fSWDLGaOV[[Y2
Z159 VCbm1g[zPHRm3PIU=8K@W`3
R3
R155
R17
R18
L0 29
R7
r1
31
R156
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vula_of_infinity_vlg_vec_tst
Z160 !s100 ]aWX`:>M1Z59iz5BSMGoM2
Z161 IzZ<QFmgc5i@>]V6UQ5@z^1
Z162 Vj0[CB[ne]cI_95M7dcW650
R3
R155
R17
R18
Z163 L0 362
R7
r1
31
R156
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
